; BTOR description generated by Yosys 0.48+5 (git sha1 7a362f1f7, g++ 16.0.0 -fPIC -O3) for module top.
1 sort bitvec 1
2 input 1 L0 ; ../xiakedao/case2/case02_rewrite.v:4.11-4.13
3 input 1 S0 ; ../xiakedao/case2/case02_rewrite.v:3.11-3.13
4 input 1 clk ; ../xiakedao/case2/case02_rewrite.v:6.11-6.14
5 input 1 control_shift ; ../xiakedao/case2/case02_rewrite.v:5.11-5.24
6 sort bitvec 4
7 state 6
8 state 6
9 sort bitvec 8
10 concat 9 8 7
11 output 10 D ; ../xiakedao/case2/case02_rewrite.v:2.22-2.23
12 uext 1 3 0 A ; ../xiakedao/case2/case02_rewrite.v:9.10-9.11
13 uext 1 2 0 B ; ../xiakedao/case2/case02_rewrite.v:10.10-10.11
14 and 1 3 2
15 uext 1 14 0 n15 ; ../xiakedao/case2/case02_rewrite.v:12.10-12.13
16 not 1 2
17 and 1 3 16
18 uext 1 17 0 n16 ; ../xiakedao/case2/case02_rewrite.v:12.15-12.18
19 const 1 0
20 ite 1 3 19 2
21 uext 1 20 0 n17 ; ../xiakedao/case2/case02_rewrite.v:12.20-12.23
22 ite 1 3 19 16
23 uext 1 22 0 n18 ; ../xiakedao/case2/case02_rewrite.v:12.25-12.28
24 not 1 3
25 uext 1 24 0 n19 ; ../xiakedao/case2/case02_rewrite.v:12.30-12.33
26 uext 1 16 0 n20 ; ../xiakedao/case2/case02_rewrite.v:12.35-12.38
27 and 1 2 24
28 uext 1 27 0 n21 ; ../xiakedao/case2/case02_rewrite.v:12.40-12.43
29 and 1 16 24
30 uext 1 29 0 n26 ; ../xiakedao/case2/case02_rewrite.v:13.10-13.13
31 const 6 0001
32 uext 6 31 0 shift_left_14.a ; ../xiakedao/case2/case02_rewrite.v:52.17-52.18
33 sort bitvec 2
34 concat 33 3 2
35 uext 33 34 0 shift_left_14.amount ; ../xiakedao/case2/case02_rewrite.v:53.17-53.23
36 uext 1 19 0 shift_left_14.cin ; ../xiakedao/case2/case02_rewrite.v:51.11-51.14
37 uext 1 19 0 shift_left_14.n1 ; ../xiakedao/case2/case02_rewrite.v:57.10-57.12
38 uext 1 19 0 shift_left_14.n2 ; ../xiakedao/case2/case02_rewrite.v:57.14-57.16
39 uext 1 2 0 shift_left_14.n3 ; ../xiakedao/case2/case02_rewrite.v:57.18-57.20
40 uext 1 16 0 shift_left_14.n4 ; ../xiakedao/case2/case02_rewrite.v:57.22-57.24
41 concat 33 20 22
42 sort bitvec 3
43 concat 42 17 41
44 concat 6 14 43
45 uext 6 44 0 shift_left_14.o ; ../xiakedao/case2/case02_rewrite.v:54.18-54.19
46 not 1 5
47 concat 33 46 29
48 redand 1 47
49 ite 6 48 44 7
50 next 6 7 49
51 concat 33 46 27
52 redand 1 51
53 ite 6 52 44 8
54 next 6 8 53
; end of yosys output
