; BTOR description generated by Yosys 0.48+70 (git sha1 502c39b87, clang++ 18.1.8 -fPIC -O3) for module alu_miter.
1 sort bitvec 32
2 input 1 a ; cond_div.v:29.31-29.32
3 input 1 b ; cond_div.v:29.47-29.48
4 sort bitvec 5
5 input 4 control ; cond_div.v:29.62-29.69
6 sort bitvec 1
7 const 6 0
8 const 6 1
9 const 4 11000
10 eq 6 5 9
11 ite 6 10 8 7
12 constraint 11 condition ; cond_div.v:29.93-29.102
13 sort bitvec 64
14 and 1 2 3
15 sort bitvec 31
16 slice 15 2 31 1
17 concat 1 16 7
18 sort bitvec 2
19 slice 18 5 1 0
20 const 18 10
21 eq 6 19 20
22 ite 1 21 17 14
23 slice 15 2 30 0
24 concat 1 7 23
25 uext 18 8 1
26 eq 6 19 25
27 ite 1 26 24 22
28 slice 15 2 30 0
29 concat 1 28 7
30 redor 6 19
31 not 6 30
32 ite 1 31 29 27
33 sub 1 32 2
34 slice 6 5 2 2
35 ite 1 34 3 33
36 uext 13 35 32
37 uext 13 3 32
38 udiv 13 36 37
39 uext 13 35 32
40 uext 13 3 32
41 mul 13 39 40
42 slice 18 5 4 3
43 eq 6 42 20
44 ite 13 43 41 38
45 sort bitvec 33
46 uext 45 35 1
47 uext 45 3 1
48 sub 45 46 47
49 slice 6 48 32 32
50 sort bitvec 34
51 concat 50 49 48
52 slice 6 48 32 32
53 sort bitvec 35
54 concat 53 52 51
55 slice 6 48 32 32
56 sort bitvec 36
57 concat 56 55 54
58 slice 6 48 32 32
59 sort bitvec 37
60 concat 59 58 57
61 slice 6 48 32 32
62 sort bitvec 38
63 concat 62 61 60
64 slice 6 48 32 32
65 sort bitvec 39
66 concat 65 64 63
67 slice 6 48 32 32
68 sort bitvec 40
69 concat 68 67 66
70 slice 6 48 32 32
71 sort bitvec 41
72 concat 71 70 69
73 slice 6 48 32 32
74 sort bitvec 42
75 concat 74 73 72
76 slice 6 48 32 32
77 sort bitvec 43
78 concat 77 76 75
79 slice 6 48 32 32
80 sort bitvec 44
81 concat 80 79 78
82 slice 6 48 32 32
83 sort bitvec 45
84 concat 83 82 81
85 slice 6 48 32 32
86 sort bitvec 46
87 concat 86 85 84
88 slice 6 48 32 32
89 sort bitvec 47
90 concat 89 88 87
91 slice 6 48 32 32
92 sort bitvec 48
93 concat 92 91 90
94 slice 6 48 32 32
95 sort bitvec 49
96 concat 95 94 93
97 slice 6 48 32 32
98 sort bitvec 50
99 concat 98 97 96
100 slice 6 48 32 32
101 sort bitvec 51
102 concat 101 100 99
103 slice 6 48 32 32
104 sort bitvec 52
105 concat 104 103 102
106 slice 6 48 32 32
107 sort bitvec 53
108 concat 107 106 105
109 slice 6 48 32 32
110 sort bitvec 54
111 concat 110 109 108
112 slice 6 48 32 32
113 sort bitvec 55
114 concat 113 112 111
115 slice 6 48 32 32
116 sort bitvec 56
117 concat 116 115 114
118 slice 6 48 32 32
119 sort bitvec 57
120 concat 119 118 117
121 slice 6 48 32 32
122 sort bitvec 58
123 concat 122 121 120
124 slice 6 48 32 32
125 sort bitvec 59
126 concat 125 124 123
127 slice 6 48 32 32
128 sort bitvec 60
129 concat 128 127 126
130 slice 6 48 32 32
131 sort bitvec 61
132 concat 131 130 129
133 slice 6 48 32 32
134 sort bitvec 62
135 concat 134 133 132
136 slice 6 48 32 32
137 sort bitvec 63
138 concat 137 136 135
139 slice 6 48 32 32
140 concat 13 139 138
141 uext 18 8 1
142 eq 6 42 141
143 ite 13 142 140 44
144 uext 45 35 1
145 uext 45 3 1
146 add 45 144 145
147 const 15 0000000000000000000000000000000
148 concat 13 147 146
149 redor 6 42
150 not 6 149
151 ite 13 150 148 143
152 uext 13 2 32
153 uext 13 3 32
154 udiv 13 152 153
155 xor 13 151 154
156 redor 6 155
157 bad 156 result ; cond_div.v:29.78-29.84
158 uext 13 151 0 ALU.out ; cond_div.v:3.76-3.79
159 uext 1 3 0 ALU.internal_b ; cond_div.v:6.13-6.23
160 uext 1 35 0 ALU.internal_a2 ; cond_div.v:5.26-5.37
161 uext 1 32 0 ALU.internal_a1 ; cond_div.v:5.13-5.24
162 uext 4 5 0 ALU.cond ; cond_div.v:3.56-3.60
163 uext 1 3 0 ALU.b ; cond_div.v:3.41-3.42
164 uext 1 2 0 ALU.a ; cond_div.v:3.25-3.26
165 uext 13 154 0 alu_golden.out ; cond_div.v:23.65-23.68
166 uext 1 3 0 alu_golden.b ; cond_div.v:23.48-23.49
167 uext 1 2 0 alu_golden.a ; cond_div.v:23.32-23.33
168 uext 13 154 0 alu_golden_out ; cond_div.v:32.13-32.27
169 uext 13 151 0 alu_out ; cond_div.v:31.13-31.20
170 uext 13 155 0 miter_out ; cond_div.v:33.13-33.22
; end of yosys output
