; BTOR description generated by Yosys 0.31 (git sha1 f3c6b41050f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module wrapper.
1 sort bitvec 1
2 input 1 design_golden.miso_pad_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:33.34-33.44
3 input 1 design_golden.qreqn ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:36.9-36.14
4 input 1 design_golden.spi_top_inst.clgen.clk_in ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:48.36-48.42|../rtl/spi_qchannel.v:66.9-87.2
5 input 1 design_golden.spi_top_inst.clgen.rst ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:49.36-49.39|../rtl/spi_qchannel.v:66.9-87.2
6 input 1 design_golden.spi_top_inst.wb_we_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:67.36-67.43|../rtl/spi_qchannel.v:66.9-87.2
7 sort bitvec 5
8 input 7 design_golden.wb_adr_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:18.34-18.42
9 input 1 design_golden.wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:24.34-24.42
10 sort bitvec 32
11 input 10 design_golden.wb_dat_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:19.34-19.42
12 sort bitvec 4
13 input 12 design_golden.wb_sel_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:21.34-21.42
14 input 1 design_golden.wb_stb_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:23.34-23.42
15 input 1 design_test.pr_restore ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:728.9-728.19
16 input 10 wb_dat_i_past ; ../work/my_wrapper_asmpt2.sv:31.12-31.25
17 sort bitvec 2
18 const 17 00
19 state 17 design_golden.state
20 init 17 19 18
21 redor 1 19
22 state 17 design_test.state
23 init 17 22 18
24 redor 1 22
25 eq 1 21 24
26 const 1 0
27 eq 1 26 26
28 and 1 25 27
29 not 1 21
30 state 1 design_golden.spi_top_inst.wb_int_o
31 init 1 30 26
32 state 1 design_test.spi_top_inst.wb_int_o
33 init 1 32 26
34 eq 1 30 32
35 eq 1 26 26
36 and 1 34 35
37 const 10 00000000000000000000000000000000
38 state 10 design_golden.spi_top_inst.wb_dat_o
39 init 10 38 37
40 state 10 design_test.spi_top_inst.wb_dat_o
41 init 10 40 37
42 eq 1 38 40
43 and 1 36 42
44 state 1 design_golden.spi_top_inst.shift.s_out
45 init 1 44 26
46 state 1 design_test.spi_top_inst.shift.s_out
47 init 1 46 26
48 eq 1 44 46
49 and 1 43 48
50 state 1 design_golden.spi_top_inst.clgen.clk_out
51 init 1 50 26
52 state 1 design_test.spi_top_inst.clgen.clk_out
53 init 1 52 26
54 eq 1 50 52
55 and 1 49 54
56 state 1 design_golden.spi_top_inst.wb_ack_o
57 init 1 56 26
58 state 1 design_test.spi_top_inst.wb_ack_o
59 init 1 58 26
60 eq 1 56 58
61 and 1 55 60
62 sort bitvec 8
63 const 62 00000000
64 state 62 design_golden.spi_top_inst.ss
65 init 62 64 63
66 state 1 design_golden.spi_top_inst.shift.tip
67 init 1 66 26
68 sort bitvec 14
69 const 68 00000000000000
70 state 68 design_golden.spi_top_inst.ctrl
71 init 68 70 69
72 slice 1 70 13 13
73 and 1 66 72
74 concat 17 73 73
75 sort bitvec 3
76 concat 75 73 74
77 concat 12 73 76
78 concat 7 73 77
79 sort bitvec 6
80 concat 79 73 78
81 sort bitvec 7
82 concat 81 73 80
83 concat 62 73 82
84 and 62 64 83
85 not 1 72
86 concat 17 85 85
87 concat 75 85 86
88 concat 12 85 87
89 concat 7 85 88
90 concat 79 85 89
91 concat 81 85 90
92 concat 62 85 91
93 and 62 64 92
94 or 62 84 93
95 not 62 94
96 state 62 design_test.spi_top_inst.ss
97 init 62 96 63
98 state 1 design_test.spi_top_inst.shift.tip
99 init 1 98 26
100 state 68 design_test.spi_top_inst.ctrl
101 init 68 100 69
102 slice 1 100 13 13
103 and 1 98 102
104 concat 17 103 103
105 concat 75 103 104
106 concat 12 103 105
107 concat 7 103 106
108 concat 79 103 107
109 concat 81 103 108
110 concat 62 103 109
111 and 62 96 110
112 not 1 102
113 concat 17 112 112
114 concat 75 112 113
115 concat 12 112 114
116 concat 7 112 115
117 concat 79 112 116
118 concat 81 112 117
119 concat 62 112 118
120 and 62 96 119
121 or 62 111 120
122 not 62 121
123 eq 1 95 122
124 and 1 61 123
125 or 1 29 124
126 and 1 28 125
127 const 1 1
128 not 1 126
129 and 1 127 128
130 bad 129 ../work/my_wrapper_asmpt2.sv:179.76-201.324
131 state 1 wb_stb_i_past
132 not 1 14
133 and 1 131 132
134 not 1 133
135 state 1 wb_ack_o_past
136 init 1 135 26
137 state 1 wb_err_o_past
138 init 1 137 26
139 or 1 135 137
140 or 1 134 139
141 not 1 127
142 or 1 140 141
143 constraint 142
144 not 1 135
145 and 1 131 144
146 and 1 145 14
147 not 1 146
148 state 7 wb_adr_i_past
149 eq 1 148 8
150 state 12 wb_sel_i_past
151 eq 1 150 13
152 and 1 149 151
153 state 1 wb_we_i_past
154 eq 1 153 6
155 and 1 152 154
156 or 1 147 155
157 not 1 127
158 or 1 156 157
159 constraint 158
160 and 1 146 6
161 not 1 160
162 eq 1 16 11
163 or 1 161 162
164 not 1 127
165 or 1 163 164
166 constraint 165
167 state 1 qreqn_past
168 not 1 3
169 and 1 167 168
170 not 1 169
171 state 1 qacceptn_past
172 init 1 171 26
173 state 1 qdeny_past
174 init 1 173 26
175 not 1 173
176 and 1 171 175
177 or 1 170 176
178 not 1 127
179 or 1 177 178
180 constraint 179
181 not 1 167
182 and 1 181 3
183 not 1 182
184 eq 1 171 173
185 or 1 183 184
186 not 1 127
187 or 1 185 186
188 constraint 187
189 state 1 standby_state_past_2
190 init 1 189 26
191 not 1 189
192 state 1 standby_state_past
193 and 1 191 192
194 not 1 193
195 state 1 pr_restore_past
196 not 1 195
197 and 1 196 15
198 or 1 194 197
199 not 1 127
200 or 1 198 199
201 constraint 200
202 state 1 pr_restore_past_2
203 init 1 202 26
204 not 1 202
205 and 1 204 195
206 not 1 205
207 and 1 182 195
208 not 1 15
209 and 1 207 208
210 or 1 206 209
211 not 1 127
212 or 1 210 211
213 constraint 212
214 and 1 192 196
215 not 1 214
216 or 1 215 168
217 not 1 127
218 or 1 216 217
219 constraint 218
220 not 1 197
221 or 1 220 192
222 not 1 127
223 or 1 221 222
224 constraint 223
225 not 1 5
226 or 1 225 3
227 not 1 127
228 or 1 226 227
229 constraint 228
230 not 1 15
231 or 1 225 230
232 not 1 127
233 or 1 231 232
234 constraint 233
235 or 1 132 9
236 not 1 127
237 or 1 235 236
238 constraint 237
239 uext 1 21 0 check_cond ; ../work/my_wrapper_asmpt2.sv:26.6-26.16
240 ite 1 21 2 26
241 uext 1 240 0 design_golden.miso_pad_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:62.6-62.18
242 uext 1 44 0 design_golden.mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:32.34-32.44
243 uext 1 21 0 design_golden.qacceptn ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:37.9-37.17
244 uext 1 26 0 design_golden.qdeny ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:38.9-38.14
245 uext 1 50 0 design_golden.sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:31.34-31.44
246 uext 1 72 0 design_golden.spi_top_inst.ass ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:96.36-96.39|../rtl/spi_qchannel.v:66.9-87.2
247 slice 81 70 6 0
248 uext 81 247 0 design_golden.spi_top_inst.char_len ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:92.19-92.27|../rtl/spi_qchannel.v:66.9-87.2
249 sort bitvec 16
250 const 249 1111111111111111
251 state 249 design_golden.spi_top_inst.clgen.cnt
252 init 249 251 250
253 uext 249 127 15
254 eq 1 251 253
255 uext 1 254 0 design_golden.spi_top_inst.clgen.cnt_one ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:64.36-64.43|../rtl/spi_qchannel.v:66.9-87.2
256 redor 1 251
257 not 1 256
258 uext 1 257 0 design_golden.spi_top_inst.clgen.cnt_zero ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:63.36-63.44|../rtl/spi_qchannel.v:66.9-87.2
259 const 249 0000000000000000
260 state 249 design_golden.spi_top_inst.divider
261 init 249 260 259
262 uext 249 260 0 design_golden.spi_top_inst.clgen.divider ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:53.54-53.61|../rtl/spi_qchannel.v:66.9-87.2
263 uext 1 66 0 design_golden.spi_top_inst.clgen.enable ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:50.36-50.42|../rtl/spi_qchannel.v:66.9-87.2
264 slice 1 70 8 8
265 uext 1 264 0 design_golden.spi_top_inst.clgen.go ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:51.36-51.38|../rtl/spi_qchannel.v:66.9-87.2
266 state 62 design_golden.spi_top_inst.shift.cnt
267 init 62 266 63
268 redor 1 266
269 not 1 268
270 uext 1 269 0 design_golden.spi_top_inst.clgen.last_clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:52.36-52.44|../rtl/spi_qchannel.v:66.9-87.2
271 state 1 design_golden.spi_top_inst.clgen.neg_edge
272 init 1 271 26
273 state 1 design_golden.spi_top_inst.clgen.pos_edge
274 init 1 273 26
275 uext 1 264 0 design_golden.spi_top_inst.go ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:93.36-93.38|../rtl/spi_qchannel.v:66.9-87.2
276 slice 1 70 12 12
277 uext 1 276 0 design_golden.spi_top_inst.ie ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:95.36-95.38|../rtl/spi_qchannel.v:66.9-87.2
278 uext 1 269 0 design_golden.spi_top_inst.last_bit ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:104.36-104.44|../rtl/spi_qchannel.v:66.9-87.2
279 slice 1 70 11 11
280 uext 1 279 0 design_golden.spi_top_inst.lsb ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:94.36-94.39|../rtl/spi_qchannel.v:66.9-87.2
281 uext 1 240 0 design_golden.spi_top_inst.miso_pad_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:78.36-78.46|../rtl/spi_qchannel.v:66.9-87.2
282 uext 1 44 0 design_golden.spi_top_inst.mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:77.36-77.46|../rtl/spi_qchannel.v:66.9-87.2
283 uext 1 271 0 design_golden.spi_top_inst.neg_edge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:103.36-103.44|../rtl/spi_qchannel.v:66.9-87.2
284 uext 1 273 0 design_golden.spi_top_inst.pos_edge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:102.36-102.44|../rtl/spi_qchannel.v:66.9-87.2
285 sort bitvec 128
286 const 285 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
287 state 285 design_golden.spi_top_inst.shift.data
288 init 285 287 286
289 uext 285 287 0 design_golden.spi_top_inst.rx ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:89.57-89.59|../rtl/spi_qchannel.v:66.9-87.2
290 slice 1 70 9 9
291 uext 1 290 0 design_golden.spi_top_inst.rx_negedge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:90.36-90.46|../rtl/spi_qchannel.v:66.9-87.2
292 uext 1 50 0 design_golden.spi_top_inst.sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:76.36-76.46|../rtl/spi_qchannel.v:66.9-87.2
293 const 12 0000
294 uext 17 127 1
295 eq 1 19 294
296 ite 12 295 13 293
297 uext 12 296 0 design_golden.spi_top_inst.shift.byte_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:54.34-54.42|../rtl/spi_qchannel.v:66.9-87.2
298 uext 1 4 0 design_golden.spi_top_inst.shift.clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:51.34-51.37|../rtl/spi_qchannel.v:66.9-87.2
299 uext 1 264 0 design_golden.spi_top_inst.shift.go ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:57.34-57.36|../rtl/spi_qchannel.v:66.9-87.2
300 uext 1 269 0 design_golden.spi_top_inst.shift.last ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:63.34-63.38|../rtl/spi_qchannel.v:66.9-87.2
301 ite 1 295 9 26
302 ite 1 295 14 26
303 and 1 301 302
304 const 7 00000
305 ite 7 295 8 304
306 slice 75 305 4 2
307 redor 1 306
308 not 1 307
309 and 1 303 308
310 uext 75 127 2
311 eq 1 306 310
312 and 1 303 311
313 const 17 10
314 uext 75 313 1
315 eq 1 306 314
316 and 1 303 315
317 const 17 11
318 uext 75 317 1
319 eq 1 306 318
320 and 1 303 319
321 concat 17 312 309
322 concat 75 316 321
323 concat 12 320 322
324 concat 17 6 6
325 concat 75 6 324
326 concat 12 6 325
327 and 12 323 326
328 uext 12 327 0 design_golden.spi_top_inst.shift.latch ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:53.34-53.39|../rtl/spi_qchannel.v:66.9-87.2
329 uext 81 247 0 design_golden.spi_top_inst.shift.len ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:55.17-55.20|../rtl/spi_qchannel.v:66.9-87.2
330 uext 1 279 0 design_golden.spi_top_inst.shift.lsb ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:56.34-56.37|../rtl/spi_qchannel.v:66.9-87.2
331 uext 1 271 0 design_golden.spi_top_inst.shift.neg_edge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:59.34-59.42|../rtl/spi_qchannel.v:66.9-87.2
332 ite 10 295 11 37
333 uext 10 332 0 design_golden.spi_top_inst.shift.p_in ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:64.34-64.38|../rtl/spi_qchannel.v:66.9-87.2
334 uext 285 287 0 design_golden.spi_top_inst.shift.p_out ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:65.55-65.60|../rtl/spi_qchannel.v:66.9-87.2
335 uext 1 273 0 design_golden.spi_top_inst.shift.pos_edge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:58.34-58.42|../rtl/spi_qchannel.v:66.9-87.2
336 uext 1 5 0 design_golden.spi_top_inst.shift.rst ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:52.34-52.37|../rtl/spi_qchannel.v:66.9-87.2
337 uext 62 127 7
338 sub 62 266 337
339 slice 81 338 6 0
340 slice 81 266 6 0
341 ite 81 290 340 339
342 uext 81 127 6
343 add 81 340 342
344 ite 81 290 343 340
345 sub 81 247 344
346 ite 81 279 345 341
347 uext 81 346 0 design_golden.spi_top_inst.shift.rx_bit_pos
348 ite 1 290 271 273
349 or 1 268 50
350 and 1 348 349
351 uext 1 350 0 design_golden.spi_top_inst.shift.rx_clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:77.34-77.40|../rtl/spi_qchannel.v:66.9-87.2
352 uext 1 290 0 design_golden.spi_top_inst.shift.rx_negedge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:60.34-60.44|../rtl/spi_qchannel.v:66.9-87.2
353 uext 1 50 0 design_golden.spi_top_inst.shift.s_clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:66.34-66.39|../rtl/spi_qchannel.v:66.9-87.2
354 uext 1 240 0 design_golden.spi_top_inst.shift.s_in ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:67.34-67.38|../rtl/spi_qchannel.v:66.9-87.2
355 sub 81 247 340
356 ite 81 279 355 339
357 uext 81 356 0 design_golden.spi_top_inst.shift.tx_bit_pos
358 slice 1 70 10 10
359 ite 1 358 271 273
360 and 1 359 268
361 uext 1 360 0 design_golden.spi_top_inst.shift.tx_clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:78.34-78.40|../rtl/spi_qchannel.v:66.9-87.2
362 uext 1 358 0 design_golden.spi_top_inst.shift.tx_negedge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:61.34-61.44|../rtl/spi_qchannel.v:66.9-87.2
363 const 75 100
364 eq 1 306 363
365 and 1 303 364
366 uext 1 365 0 design_golden.spi_top_inst.spi_ctrl_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:98.36-98.48|../rtl/spi_qchannel.v:66.9-87.2
367 const 75 101
368 eq 1 306 367
369 and 1 303 368
370 uext 1 369 0 design_golden.spi_top_inst.spi_divider_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:97.36-97.51|../rtl/spi_qchannel.v:66.9-87.2
371 const 75 110
372 eq 1 306 371
373 and 1 303 372
374 uext 1 373 0 design_golden.spi_top_inst.spi_ss_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:100.36-100.46|../rtl/spi_qchannel.v:66.9-87.2
375 uext 12 323 0 design_golden.spi_top_inst.spi_tx_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:99.36-99.46|../rtl/spi_qchannel.v:66.9-87.2
376 uext 62 95 0 design_golden.spi_top_inst.ss_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:75.59-75.67|../rtl/spi_qchannel.v:66.9-87.2
377 uext 1 66 0 design_golden.spi_top_inst.tip ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:101.36-101.39|../rtl/spi_qchannel.v:66.9-87.2
378 uext 1 358 0 design_golden.spi_top_inst.tx_negedge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:91.36-91.46|../rtl/spi_qchannel.v:66.9-87.2
379 uext 7 305 0 design_golden.spi_top_inst.wb_adr_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:63.36-63.44|../rtl/spi_qchannel.v:66.9-87.2
380 uext 1 4 0 design_golden.spi_top_inst.wb_clk_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:61.36-61.44|../rtl/spi_qchannel.v:66.9-87.2
381 uext 1 301 0 design_golden.spi_top_inst.wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:69.36-69.44|../rtl/spi_qchannel.v:66.9-87.2
382 sort bitvec 24
383 const 382 000000000000000000000000
384 concat 10 383 64
385 ite 10 372 384 37
386 concat 10 259 260
387 ite 10 368 386 385
388 sort bitvec 18
389 const 388 000000000000000000
390 concat 10 389 70
391 ite 10 364 390 387
392 slice 10 287 127 96
393 ite 10 319 392 391
394 slice 10 287 95 64
395 ite 10 315 394 393
396 slice 10 287 63 32
397 ite 10 311 396 395
398 slice 10 287 31 0
399 ite 10 308 398 397
400 uext 10 399 0 design_golden.spi_top_inst.wb_dat ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:88.36-88.42|../rtl/spi_qchannel.v:66.9-87.2
401 uext 10 332 0 design_golden.spi_top_inst.wb_dat_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:64.36-64.44|../rtl/spi_qchannel.v:66.9-87.2
402 uext 1 26 0 design_golden.spi_top_inst.wb_err_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:71.36-71.44|../rtl/spi_qchannel.v:66.9-87.2
403 uext 1 5 0 design_golden.spi_top_inst.wb_rst_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:62.36-62.44|../rtl/spi_qchannel.v:66.9-87.2
404 uext 12 296 0 design_golden.spi_top_inst.wb_sel_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:66.36-66.44|../rtl/spi_qchannel.v:66.9-87.2
405 uext 1 302 0 design_golden.spi_top_inst.wb_stb_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:68.36-68.44|../rtl/spi_qchannel.v:66.9-87.2
406 uext 62 95 0 design_golden.ss_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:30.57-30.65
407 input 17
408 eq 1 19 317
409 ite 17 408 18 407
410 ite 17 66 19 317
411 eq 1 19 313
412 ite 17 411 410 409
413 not 1 3
414 not 1 14
415 and 1 413 414
416 ite 17 415 313 19
417 ite 17 295 416 412
418 const 17 01
419 ite 17 3 418 19
420 redor 1 19
421 not 1 420
422 ite 17 421 419 417
423 uext 17 422 0 design_golden.state_next ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:50.18-50.28
424 uext 1 66 0 design_golden.tip ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:64.6-64.9
425 uext 1 56 0 design_golden.wb_ack_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:25.34-25.42
426 uext 7 305 0 design_golden.wb_adr_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:55.12-55.22
427 uext 1 4 0 design_golden.wb_clk_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:14.34-14.42
428 uext 1 301 0 design_golden.wb_cyc_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:60.6-60.16
429 uext 10 332 0 design_golden.wb_dat_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:56.13-56.23
430 uext 10 38 0 design_golden.wb_dat_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:20.34-20.42
431 uext 1 26 0 design_golden.wb_err_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:26.34-26.42
432 uext 1 30 0 design_golden.wb_int_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:27.34-27.42
433 uext 1 5 0 design_golden.wb_rst_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:15.34-15.42
434 uext 12 296 0 design_golden.wb_sel_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:57.12-57.22
435 uext 1 302 0 design_golden.wb_stb_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:59.6-59.16
436 uext 1 6 0 design_golden.wb_we_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:22.34-22.41
437 input 17
438 input 17
439 ite 17 3 418 22
440 redor 1 22
441 not 1 440
442 ite 17 441 439 438
443 eq 1 22 317
444 eq 1 22 313
445 uext 17 127 1
446 eq 1 22 445
447 concat 17 444 443
448 concat 75 446 447
449 concat 12 441 448
450 const 12 1000
451 eq 1 449 450
452 ite 17 451 442 437
453 input 17
454 not 1 3
455 not 1 14
456 and 1 454 455
457 ite 17 456 313 22
458 ite 17 446 457 453
459 uext 12 363 1
460 eq 1 449 459
461 ite 17 460 458 452
462 input 17
463 ite 17 98 22 317
464 ite 17 444 463 462
465 uext 12 313 2
466 eq 1 449 465
467 ite 17 466 464 461
468 uext 12 127 3
469 eq 1 449 468
470 ite 17 469 18 467
471 ite 17 5 18 470
472 uext 17 471 0 design_test._0000_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:4.14-4.20
473 uext 17 442 0 design_test._0003_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:7.14-7.20
474 uext 17 458 0 design_test._0004_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:8.14-8.20
475 uext 17 464 0 design_test._0005_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:9.14-9.20
476 ite 10 446 11 37
477 slice 62 476 7 0
478 ite 12 446 13 293
479 slice 1 478 0 0
480 ite 62 479 477 96
481 ite 1 446 9 26
482 ite 1 446 14 26
483 and 1 481 482
484 ite 7 446 8 304
485 slice 75 484 4 2
486 eq 1 485 371
487 and 1 483 486
488 and 1 487 6
489 not 1 98
490 and 1 488 489
491 ite 62 490 480 96
492 ite 62 5 63 491
493 ite 62 15 63 492
494 uext 62 493 0 design_test._0006_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:10.14-10.20
495 slice 62 100 7 0
496 slice 1 100 0 0
497 uext 62 496 7
498 or 62 477 497
499 ite 62 479 498 495
500 eq 1 485 363
501 and 1 483 500
502 and 1 501 6
503 and 1 502 489
504 ite 62 503 499 495
505 ite 62 5 63 504
506 slice 1 100 8 8
507 state 62 design_test.spi_top_inst.shift.cnt
508 init 62 507 63
509 redor 1 507
510 not 1 509
511 and 1 98 510
512 state 1 design_test.spi_top_inst.clgen.pos_edge
513 init 1 512 26
514 and 1 511 512
515 ite 1 514 26 506
516 slice 1 476 8 8
517 slice 1 478 1 1
518 ite 1 517 516 506
519 ite 1 503 518 515
520 ite 1 5 26 519
521 slice 7 100 13 9
522 slice 7 476 13 9
523 ite 7 517 522 521
524 ite 7 503 523 521
525 ite 7 5 304 524
526 sort bitvec 9
527 concat 526 520 505
528 concat 68 525 527
529 ite 68 15 69 528
530 uext 68 529 0 design_test._0007_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:11.15-11.21
531 state 249 design_test.spi_top_inst.divider
532 init 249 531 259
533 slice 62 531 7 0
534 ite 62 479 477 533
535 eq 1 485 367
536 and 1 483 535
537 and 1 536 6
538 and 1 537 489
539 ite 62 538 534 533
540 ite 62 5 63 539
541 slice 62 531 15 8
542 slice 62 476 15 8
543 ite 62 517 542 541
544 ite 62 538 543 541
545 ite 62 5 63 544
546 concat 249 545 540
547 ite 249 15 259 546
548 uext 249 547 0 design_test._0008_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:12.15-12.21
549 ite 1 58 26 32
550 slice 1 100 12 12
551 and 1 550 98
552 and 1 551 510
553 and 1 552 512
554 ite 1 553 127 549
555 ite 1 5 26 554
556 ite 1 15 26 555
557 uext 1 556 0 design_test._0009_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:13.8-13.14
558 not 1 58
559 and 1 483 558
560 ite 1 5 26 559
561 ite 1 15 26 560
562 uext 1 561 0 design_test._0010_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:14.8-14.14
563 input 10
564 uext 75 317 1
565 eq 1 485 564
566 uext 75 313 1
567 eq 1 485 566
568 uext 75 127 2
569 eq 1 485 568
570 redor 1 485
571 not 1 570
572 concat 17 535 486
573 concat 75 500 572
574 concat 12 565 573
575 concat 7 567 574
576 concat 79 569 575
577 concat 81 571 576
578 redor 1 577
579 not 1 578
580 ite 10 579 37 563
581 state 285 design_test.spi_top_inst.shift.data
582 init 285 581 286
583 slice 10 581 31 0
584 const 81 1000000
585 eq 1 577 584
586 ite 10 585 583 580
587 slice 10 581 63 32
588 const 79 100000
589 uext 81 588 1
590 eq 1 577 589
591 ite 10 590 587 586
592 slice 10 581 95 64
593 const 7 10000
594 uext 81 593 2
595 eq 1 577 594
596 ite 10 595 592 591
597 slice 10 581 127 96
598 uext 81 450 3
599 eq 1 577 598
600 ite 10 599 597 596
601 concat 10 389 100
602 uext 81 363 4
603 eq 1 577 602
604 ite 10 603 601 600
605 concat 10 259 531
606 uext 81 313 5
607 eq 1 577 606
608 ite 10 607 605 604
609 concat 10 383 96
610 uext 81 127 6
611 eq 1 577 610
612 ite 10 611 609 608
613 ite 10 5 37 612
614 ite 10 15 37 613
615 uext 10 614 0 design_test._0011_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:15.15-15.21
616 state 249 design_test.spi_top_inst.clgen.cnt
617 init 249 616 250
618 uext 249 127 15
619 sub 249 616 618
620 redor 1 616
621 not 1 620
622 or 1 489 621
623 ite 249 622 531 619
624 ite 249 5 250 623
625 ite 249 15 250 624
626 uext 249 625 0 design_test._0012_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:16.15-16.21
627 not 1 52
628 and 1 98 621
629 or 1 509 52
630 and 1 628 629
631 ite 1 630 627 52
632 ite 1 5 26 631
633 ite 1 15 26 632
634 uext 1 633 0 design_test._0013_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:17.8-17.14
635 and 1 98 52
636 uext 249 127 15
637 eq 1 616 636
638 and 1 635 637
639 redor 1 531
640 not 1 639
641 not 1 52
642 and 1 640 641
643 and 1 642 98
644 or 1 638 643
645 ite 1 5 26 644
646 ite 1 15 26 645
647 uext 1 646 0 design_test._0014_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:18.8-18.14
648 and 1 98 641
649 and 1 648 637
650 and 1 640 52
651 or 1 649 650
652 and 1 640 506
653 and 1 652 489
654 or 1 651 653
655 ite 1 5 26 654
656 ite 1 15 26 655
657 uext 1 656 0 design_test._0015_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:19.8-19.14
658 uext 285 127 127
659 uext 62 127 7
660 sub 62 507 659
661 slice 81 660 6 0
662 slice 81 507 6 0
663 slice 1 100 9 9
664 ite 81 663 662 661
665 slice 81 100 6 0
666 uext 81 127 6
667 add 81 662 666
668 ite 81 663 667 662
669 sub 81 665 668
670 slice 1 100 11 11
671 ite 81 670 669 664
672 uext 62 671 1
673 uext 62 26 7
674 sub 62 672 673
675 slice 1 674 7 7
676 concat 526 675 674
677 slice 1 674 7 7
678 sort bitvec 10
679 concat 678 677 676
680 slice 1 674 7 7
681 sort bitvec 11
682 concat 681 680 679
683 slice 1 674 7 7
684 sort bitvec 12
685 concat 684 683 682
686 slice 1 674 7 7
687 sort bitvec 13
688 concat 687 686 685
689 slice 1 674 7 7
690 concat 68 689 688
691 slice 1 674 7 7
692 sort bitvec 15
693 concat 692 691 690
694 slice 1 674 7 7
695 concat 249 694 693
696 slice 1 674 7 7
697 sort bitvec 17
698 concat 697 696 695
699 slice 1 674 7 7
700 concat 388 699 698
701 slice 1 674 7 7
702 sort bitvec 19
703 concat 702 701 700
704 slice 1 674 7 7
705 sort bitvec 20
706 concat 705 704 703
707 slice 1 674 7 7
708 sort bitvec 21
709 concat 708 707 706
710 slice 1 674 7 7
711 sort bitvec 22
712 concat 711 710 709
713 slice 1 674 7 7
714 sort bitvec 23
715 concat 714 713 712
716 slice 1 674 7 7
717 concat 382 716 715
718 slice 1 674 7 7
719 sort bitvec 25
720 concat 719 718 717
721 slice 1 674 7 7
722 sort bitvec 26
723 concat 722 721 720
724 slice 1 674 7 7
725 sort bitvec 27
726 concat 725 724 723
727 slice 1 674 7 7
728 sort bitvec 28
729 concat 728 727 726
730 slice 1 674 7 7
731 sort bitvec 29
732 concat 731 730 729
733 slice 1 674 7 7
734 sort bitvec 30
735 concat 734 733 732
736 slice 1 674 7 7
737 sort bitvec 31
738 concat 737 736 735
739 slice 1 674 7 7
740 concat 10 739 738
741 neg 10 740
742 uext 285 741 96
743 srl 285 658 742
744 uext 285 127 127
745 neg 10 741
746 uext 285 745 96
747 sll 285 744 746
748 sext 10 26 31
749 slt 1 741 748
750 ite 285 749 747 743
751 not 285 750
752 and 285 581 751
753 uext 62 671 1
754 uext 62 26 7
755 add 62 753 754
756 concat 526 26 755
757 sext 285 756 119
758 srl 285 581 757
759 neg 285 757
760 sll 285 581 759
761 slt 1 757 286
762 ite 285 761 760 758
763 slice 1 762 0 0
764 ite 1 24 2 26
765 state 1 design_test.spi_top_inst.clgen.neg_edge
766 init 1 765 26
767 ite 1 663 765 512
768 and 1 767 629
769 ite 1 768 764 763
770 uext 285 769 127
771 uext 285 741 96
772 srl 285 770 771
773 uext 285 769 127
774 uext 285 745 96
775 sll 285 773 774
776 ite 285 749 775 772
777 or 285 752 776
778 sort bitvec 96
779 slice 778 777 95 0
780 slice 778 581 95 0
781 and 1 483 571
782 and 1 483 569
783 and 1 483 567
784 and 1 483 565
785 concat 17 782 781
786 concat 75 783 785
787 concat 12 784 786
788 and 12 787 326
789 slice 1 788 3 3
790 and 1 789 489
791 ite 778 790 780 779
792 sort bitvec 64
793 slice 792 791 63 0
794 slice 792 581 63 0
795 slice 1 788 2 2
796 and 1 795 489
797 ite 792 796 794 793
798 slice 10 797 31 0
799 slice 1 788 1 1
800 and 1 799 489
801 ite 10 800 583 798
802 slice 62 801 7 0
803 slice 62 581 7 0
804 ite 62 479 477 803
805 slice 1 788 0 0
806 and 1 805 489
807 ite 62 806 804 802
808 slice 62 801 15 8
809 slice 62 581 15 8
810 ite 62 517 542 809
811 ite 62 806 810 808
812 slice 62 801 23 16
813 slice 62 581 23 16
814 slice 62 476 23 16
815 slice 1 478 2 2
816 ite 62 815 814 813
817 ite 62 806 816 812
818 slice 62 801 31 24
819 slice 62 581 31 24
820 slice 62 476 31 24
821 slice 1 478 3 3
822 ite 62 821 820 819
823 ite 62 806 822 818
824 slice 62 797 39 32
825 slice 62 581 39 32
826 ite 62 479 477 825
827 ite 62 800 826 824
828 slice 62 797 47 40
829 slice 62 581 47 40
830 ite 62 517 542 829
831 ite 62 800 830 828
832 slice 62 797 55 48
833 slice 62 581 55 48
834 ite 62 815 814 833
835 ite 62 800 834 832
836 slice 62 797 63 56
837 slice 62 581 63 56
838 ite 62 821 820 837
839 ite 62 800 838 836
840 slice 62 791 71 64
841 slice 62 581 71 64
842 ite 62 479 477 841
843 ite 62 796 842 840
844 slice 62 791 79 72
845 slice 62 581 79 72
846 ite 62 517 542 845
847 ite 62 796 846 844
848 slice 62 791 87 80
849 slice 62 581 87 80
850 ite 62 815 814 849
851 ite 62 796 850 848
852 slice 62 791 95 88
853 slice 62 581 95 88
854 ite 62 821 820 853
855 ite 62 796 854 852
856 slice 62 777 103 96
857 slice 62 581 103 96
858 ite 62 479 477 857
859 ite 62 790 858 856
860 slice 62 777 111 104
861 slice 62 581 111 104
862 ite 62 517 542 861
863 ite 62 790 862 860
864 slice 62 777 119 112
865 slice 62 581 119 112
866 ite 62 815 814 865
867 ite 62 790 866 864
868 slice 62 777 127 120
869 slice 62 581 127 120
870 ite 62 821 820 869
871 ite 62 790 870 868
872 concat 249 863 859
873 concat 382 867 872
874 concat 10 871 873
875 ite 10 796 597 874
876 concat 249 847 843
877 concat 382 851 876
878 concat 10 855 877
879 concat 792 875 878
880 slice 792 581 127 64
881 ite 792 800 880 879
882 concat 249 831 827
883 concat 382 835 882
884 concat 10 839 883
885 concat 778 881 884
886 slice 778 581 127 32
887 ite 778 806 886 885
888 concat 249 811 807
889 concat 382 817 888
890 concat 10 823 889
891 concat 285 887 890
892 ite 285 5 286 891
893 ite 285 15 286 892
894 uext 285 893 0 design_test._0016_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:20.16-20.22
895 sub 81 665 662
896 ite 81 670 895 661
897 uext 62 896 1
898 uext 62 26 7
899 add 62 897 898
900 concat 526 26 899
901 sext 285 900 119
902 srl 285 581 901
903 neg 285 901
904 sll 285 581 903
905 slt 1 901 286
906 ite 285 905 904 902
907 slice 1 906 0 0
908 slice 1 100 10 10
909 ite 1 908 765 512
910 and 1 909 509
911 or 1 910 489
912 ite 1 911 907 46
913 ite 1 5 26 912
914 ite 1 15 26 913
915 uext 1 914 0 design_test._0017_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:21.8-21.14
916 ite 1 514 26 98
917 not 1 98
918 and 1 506 917
919 ite 1 918 127 916
920 ite 1 5 26 919
921 ite 1 15 26 920
922 uext 1 921 0 design_test._0018_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:22.8-22.14
923 const 62 10000000
924 slice 81 100 6 0
925 concat 62 26 924
926 redor 1 665
927 ite 62 926 925 923
928 ite 62 512 660 507
929 ite 62 98 928 927
930 ite 62 5 63 929
931 ite 62 15 63 930
932 uext 62 931 0 design_test._0019_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:23.14-23.20
933 uext 1 446 0 design_test._0020_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:24.8-24.14
934 uext 1 483 0 design_test._0034_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:38.8-38.14
935 uext 1 781 0 design_test._0039_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:43.8-43.14
936 uext 1 782 0 design_test._0041_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:45.8-45.14
937 uext 1 783 0 design_test._0043_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:47.8-47.14
938 uext 1 784 0 design_test._0045_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:49.8-49.14
939 uext 1 559 0 design_test._0049_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:53.8-53.14
940 uext 1 103 0 design_test._0050_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:54.8-54.14
941 uext 62 111 0 design_test._0051_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:55.14-55.20
942 uext 62 120 0 design_test._0052_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:56.14-56.20
943 uext 1 535 0 design_test._0054_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:58.8-58.14
944 uext 1 500 0 design_test._0055_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:59.8-59.14
945 uext 1 571 0 design_test._0056_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:60.8-60.14
946 uext 1 569 0 design_test._0057_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:61.8-61.14
947 uext 1 567 0 design_test._0058_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:62.8-62.14
948 uext 1 565 0 design_test._0059_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:63.8-63.14
949 uext 1 486 0 design_test._0060_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:64.8-64.14
950 uext 1 551 0 design_test._0061_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:65.8-65.14
951 uext 1 552 0 design_test._0062_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:66.8-66.14
952 uext 1 537 0 design_test._0064_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:68.8-68.14
953 uext 1 502 0 design_test._0066_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:70.8-70.14
954 uext 1 488 0 design_test._0070_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:74.8-74.14
955 uext 1 489 0 design_test._0072_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:76.8-76.14
956 uext 1 112 0 design_test._0075_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:79.8-79.14
957 uext 1 558 0 design_test._0076_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:80.8-80.14
958 uext 62 498 0 design_test._0078_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:82.14-82.20
959 uext 62 121 0 design_test._0079_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:83.14-83.20
960 uext 62 480 0 design_test._0080_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:84.14-84.20
961 uext 62 491 0 design_test._0082_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:86.14-86.20
962 uext 1 490 0 design_test._0083_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:87.8-87.14
963 uext 62 492 0 design_test._0084_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:88.14-88.20
964 uext 7 523 0 design_test._0086_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:90.14-90.20
965 uext 7 524 0 design_test._0088_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:92.14-92.20
966 uext 1 503 0 design_test._0089_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:93.8-93.14
967 uext 7 525 0 design_test._0090_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:94.14-94.20
968 uext 1 515 0 design_test._0092_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:96.8-96.14
969 uext 1 514 0 design_test._0093_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:97.8-97.14
970 uext 1 518 0 design_test._0094_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:98.8-98.14
971 uext 1 519 0 design_test._0096_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:100.8-100.14
972 uext 1 520 0 design_test._0098_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:102.8-102.14
973 uext 62 499 0 design_test._0100_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:104.14-104.20
974 uext 62 504 0 design_test._0102_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:106.14-106.20
975 uext 62 505 0 design_test._0104_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:108.14-108.20
976 uext 62 543 0 design_test._0106_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:110.14-110.20
977 uext 62 544 0 design_test._0108_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:112.14-112.20
978 uext 1 538 0 design_test._0109_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:113.8-113.14
979 uext 62 545 0 design_test._0110_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:114.14-114.20
980 uext 62 534 0 design_test._0112_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:116.14-116.20
981 uext 62 539 0 design_test._0114_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:118.14-118.20
982 uext 62 540 0 design_test._0116_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:120.14-120.20
983 uext 1 549 0 design_test._0118_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:122.8-122.14
984 uext 1 554 0 design_test._0120_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:124.8-124.14
985 uext 1 553 0 design_test._0121_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:125.8-125.14
986 uext 1 555 0 design_test._0122_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:126.8-126.14
987 uext 1 560 0 design_test._0124_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:128.8-128.14
988 uext 10 613 0 design_test._0126_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:130.15-130.21
989 uext 1 648 0 design_test._0142_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:146.8-146.14
990 uext 1 649 0 design_test._0143_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:147.8-147.14
991 uext 1 650 0 design_test._0144_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:148.8-148.14
992 uext 1 652 0 design_test._0145_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:149.8-149.14
993 uext 1 653 0 design_test._0146_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:150.8-150.14
994 uext 1 635 0 design_test._0147_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:151.8-151.14
995 uext 1 638 0 design_test._0148_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:152.8-152.14
996 uext 1 642 0 design_test._0149_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:153.8-153.14
997 uext 1 643 0 design_test._0150_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:154.8-154.14
998 uext 1 628 0 design_test._0151_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:155.8-155.14
999 uext 1 630 0 design_test._0152_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:156.8-156.14
1000 uext 1 641 0 design_test._0153_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:157.8-157.14
1001 uext 1 640 0 design_test._0154_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:158.8-158.14
1002 uext 1 509 0 design_test._0160_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:164.8-164.14
1003 uext 1 651 0 design_test._0161_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:165.8-165.14
1004 uext 1 654 0 design_test._0162_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:166.8-166.14
1005 uext 1 644 0 design_test._0163_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:167.8-167.14
1006 uext 1 629 0 design_test._0165_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:169.8-169.14
1007 uext 1 627 0 design_test._0166_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:170.8-170.14
1008 uext 1 645 0 design_test._0167_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:171.8-171.14
1009 uext 1 655 0 design_test._0169_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:173.8-173.14
1010 uext 1 632 0 design_test._0171_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:175.8-175.14
1011 uext 249 623 0 design_test._0173_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:177.15-177.21
1012 uext 1 622 0 design_test._0174_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:178.8-178.14
1013 uext 249 624 0 design_test._0175_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:179.15-179.21
1014 uext 1 639 0 design_test._0177_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:181.8-181.14
1015 uext 249 619 0 design_test._0180_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:184.15-184.21
1016 uext 1 631 0 design_test._0181_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:185.8-185.14
1017 uext 62 830 0 design_test._0194_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:198.14-198.20
1018 uext 62 826 0 design_test._0195_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:199.14-199.20
1019 uext 62 854 0 design_test._0197_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:201.14-201.20
1020 uext 62 850 0 design_test._0198_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:202.14-202.20
1021 uext 62 846 0 design_test._0199_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:203.14-203.20
1022 uext 62 842 0 design_test._0200_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:204.14-204.20
1023 uext 62 870 0 design_test._0202_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:206.14-206.20
1024 uext 62 866 0 design_test._0203_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:207.14-207.20
1025 uext 62 862 0 design_test._0208_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:212.14-212.20
1026 uext 62 858 0 design_test._0209_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:213.14-213.20
1027 uext 62 822 0 design_test._0213_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:217.14-217.20
1028 uext 62 816 0 design_test._0217_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:221.14-221.20
1029 uext 62 810 0 design_test._0221_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:225.14-225.20
1030 uext 62 804 0 design_test._0222_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:226.14-226.20
1031 uext 62 838 0 design_test._0224_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:228.14-228.20
1032 uext 62 834 0 design_test._0225_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:229.14-229.20
1033 uext 81 667 0 design_test._0226_
1034 uext 285 752 0 design_test._0227_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:231.16-231.22
1035 uext 1 511 0 design_test._0233_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:237.8-237.14
1036 uext 1 911 0 design_test._0252_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:256.8-256.14
1037 uext 10 741 0 design_test._0255_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:259.15-259.21
1038 uext 285 751 0 design_test._0257_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:261.16-261.22
1039 uext 1 917 0 design_test._0258_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:262.8-262.14
1040 uext 285 777 0 design_test._0259_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:263.16-263.22
1041 uext 62 871 0 design_test._0260_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:264.14-264.20
1042 uext 1 790 0 design_test._0261_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:265.8-265.14
1043 uext 1 796 0 design_test._0263_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:267.8-267.14
1044 uext 1 800 0 design_test._0265_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:269.8-269.14
1045 uext 1 806 0 design_test._0267_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:271.8-271.14
1046 uext 778 791 0 design_test._0306_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:310.15-310.21
1047 uext 62 859 0 design_test._0316_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:320.14-320.20
1048 uext 62 863 0 design_test._0326_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:330.14-330.20
1049 uext 62 867 0 design_test._0336_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:340.14-340.20
1050 uext 10 875 0 design_test._0388_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:392.15-392.21
1051 uext 792 797 0 design_test._0396_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:400.15-400.21
1052 uext 62 855 0 design_test._0434_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:438.14-438.20
1053 uext 62 843 0 design_test._0442_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:446.14-446.20
1054 uext 62 847 0 design_test._0450_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:454.14-454.20
1055 uext 62 851 0 design_test._0458_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:462.14-462.20
1056 uext 792 881 0 design_test._0500_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:504.15-504.21
1057 uext 10 801 0 design_test._0506_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:510.15-510.21
1058 uext 62 839 0 design_test._0536_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:540.14-540.20
1059 uext 62 827 0 design_test._0542_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:546.14-546.20
1060 uext 62 831 0 design_test._0548_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:552.14-552.20
1061 uext 62 835 0 design_test._0554_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:558.14-558.20
1062 uext 778 887 0 design_test._0586_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:590.15-590.21
1063 uext 62 807 0 design_test._0614_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:618.14-618.20
1064 uext 62 811 0 design_test._0618_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:622.14-622.20
1065 uext 62 817 0 design_test._0622_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:626.14-626.20
1066 uext 62 823 0 design_test._0626_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:630.14-630.20
1067 uext 285 892 0 design_test._0642_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:646.16-646.22
1068 uext 1 913 0 design_test._0650_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:654.8-654.14
1069 uext 1 916 0 design_test._0652_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:656.8-656.14
1070 uext 1 919 0 design_test._0654_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:658.8-658.14
1071 uext 1 918 0 design_test._0655_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:659.8-659.14
1072 uext 1 920 0 design_test._0656_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:660.8-660.14
1073 uext 62 929 0 design_test._0658_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:662.14-662.20
1074 uext 62 930 0 design_test._0660_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:664.14-664.20
1075 uext 1 926 0 design_test._0662_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:666.8-666.14
1076 uext 285 776 0 design_test._0666_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:670.16-670.22
1077 uext 285 750 0 design_test._0667_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:671.16-671.22
1078 uext 1 907 0 design_test._0668_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:672.8-672.14
1079 uext 1 763 0 design_test._0669_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:673.8-673.14
1080 uext 10 740 0 design_test._0670_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:674.15-674.21
1081 uext 81 895 0 design_test._0672_
1082 uext 62 660 0 design_test._0673_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:677.14-677.20
1083 input 1
1084 concat 62 1083 669
1085 uext 62 1084 0 design_test._0674_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:678.14-678.20
1086 uext 62 927 0 design_test._0677_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:681.14-681.20
1087 uext 1 912 0 design_test._0678_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:682.8-682.14
1088 uext 1 769 0 design_test._0679_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:683.8-683.14
1089 uext 81 896 0 design_test._0680_
1090 input 62
1091 and 62 1090 923
1092 concat 62 26 668
1093 or 62 1091 1092
1094 uext 62 1093 0 design_test._0681_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:685.14-685.20
1095 uext 81 671 0 design_test._0682_
1096 input 62
1097 and 62 1096 923
1098 concat 62 26 664
1099 or 62 1097 1098
1100 uext 62 1099 0 design_test._0683_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:687.14-687.20
1101 uext 1 767 0 design_test._0684_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:688.8-688.14
1102 uext 1 909 0 design_test._0685_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:689.8-689.14
1103 uext 62 928 0 design_test._0686_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:690.14-690.20
1104 uext 1 454 0 design_test._0688_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:692.8-692.14
1105 uext 1 455 0 design_test._0689_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:693.8-693.14
1106 uext 17 463 0 design_test._0695_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:699.14-699.20
1107 uext 1 444 0 design_test._0698_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:702.8-702.14
1108 uext 17 457 0 design_test._0699_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:703.14-703.20
1109 uext 1 456 0 design_test._0700_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:704.8-704.14
1110 uext 17 439 0 design_test._0703_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:707.14-707.20
1111 uext 1 441 0 design_test._0706_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:710.8-710.14
1112 uext 1 443 0 design_test._0708_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:712.8-712.14
1113 uext 7 484 0 design_test._0712_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:716.14-716.20
1114 uext 12 478 0 design_test._0714_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:718.14-718.20
1115 sort bitvec 224
1116 input 1115
1117 uext 1115 1116 0 design_test._0815_$func$design_test_0.v:972$215.b ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:949.19-949.20
1118 input 81
1119 uext 81 1118 0 design_test._0815_$func$design_test_0.v:972$215.s ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:950.17-950.18
1120 input 62
1121 uext 62 1120 0 design_test._1142_$func$design_test_0.v:1333$216.b ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:1316.17-1316.18
1122 input 12
1123 uext 12 1122 0 design_test._1142_$func$design_test_0.v:1333$216.s ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:1317.17-1317.18
1124 uext 1 2 0 design_test.miso_pad_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:723.9-723.19
1125 uext 1 764 0 design_test.miso_pad_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:725.8-725.20
1126 uext 1 46 0 design_test.mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:726.10-726.20
1127 uext 1 24 0 design_test.qacceptn ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:730.10-730.18
1128 uext 1 26 0 design_test.qdeny ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:732.10-732.15
1129 uext 1 3 0 design_test.qreqn ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:734.9-734.14
1130 uext 1 52 0 design_test.sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:736.10-736.20
1131 uext 1 102 0 design_test.spi_top_inst.ass ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:738.8-738.25
1132 uext 81 665 0 design_test.spi_top_inst.char_len ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:739.14-739.36
1133 uext 1 4 0 design_test.spi_top_inst.clgen.clk_in ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:740.8-740.34
1134 uext 1 637 0 design_test.spi_top_inst.clgen.cnt_one ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:743.8-743.35
1135 uext 1 621 0 design_test.spi_top_inst.clgen.cnt_zero ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:744.8-744.36
1136 uext 249 531 0 design_test.spi_top_inst.clgen.divider ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:745.15-745.42
1137 uext 1 98 0 design_test.spi_top_inst.clgen.enable ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:746.8-746.34
1138 uext 1 506 0 design_test.spi_top_inst.clgen.go ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:747.8-747.30
1139 uext 1 510 0 design_test.spi_top_inst.clgen.last_clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:748.8-748.36
1140 uext 1 5 0 design_test.spi_top_inst.clgen.rst ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:751.8-751.31
1141 uext 1 506 0 design_test.spi_top_inst.go ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:754.8-754.24
1142 uext 1 550 0 design_test.spi_top_inst.ie ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:755.8-755.24
1143 uext 1 510 0 design_test.spi_top_inst.last_bit ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:756.8-756.30
1144 uext 1 670 0 design_test.spi_top_inst.lsb ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:757.8-757.25
1145 uext 1 764 0 design_test.spi_top_inst.miso_pad_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:758.8-758.32
1146 uext 1 46 0 design_test.spi_top_inst.mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:759.8-759.32
1147 uext 1 765 0 design_test.spi_top_inst.neg_edge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:760.8-760.30
1148 uext 1 512 0 design_test.spi_top_inst.pos_edge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:761.8-761.30
1149 uext 285 581 0 design_test.spi_top_inst.rx ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:762.16-762.32
1150 uext 1 663 0 design_test.spi_top_inst.rx_negedge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:763.8-763.32
1151 uext 1 52 0 design_test.spi_top_inst.sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:764.8-764.32
1152 uext 12 478 0 design_test.spi_top_inst.shift.byte_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:765.14-765.42
1153 uext 1 4 0 design_test.spi_top_inst.shift.clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:766.8-766.31
1154 uext 1 506 0 design_test.spi_top_inst.shift.go ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:769.8-769.30
1155 uext 1 510 0 design_test.spi_top_inst.shift.last ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:770.8-770.32
1156 uext 12 788 0 design_test.spi_top_inst.shift.latch ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:771.14-771.39
1157 uext 81 665 0 design_test.spi_top_inst.shift.len ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:772.14-772.37
1158 uext 1 670 0 design_test.spi_top_inst.shift.lsb ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:773.8-773.31
1159 uext 1 765 0 design_test.spi_top_inst.shift.neg_edge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:774.8-774.36
1160 uext 10 476 0 design_test.spi_top_inst.shift.p_in ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:775.15-775.39
1161 uext 285 581 0 design_test.spi_top_inst.shift.p_out ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:776.16-776.41
1162 uext 1 512 0 design_test.spi_top_inst.shift.pos_edge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:777.8-777.36
1163 uext 1 5 0 design_test.spi_top_inst.shift.rst ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:778.8-778.31
1164 uext 81 671 0 design_test.spi_top_inst.shift.rx_bit_pos
1165 uext 1 768 0 design_test.spi_top_inst.shift.rx_clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:780.8-780.34
1166 uext 1 663 0 design_test.spi_top_inst.shift.rx_negedge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:781.8-781.38
1167 uext 1 52 0 design_test.spi_top_inst.shift.s_clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:782.8-782.33
1168 uext 1 764 0 design_test.spi_top_inst.shift.s_in ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:783.8-783.32
1169 uext 81 896 0 design_test.spi_top_inst.shift.tx_bit_pos
1170 uext 1 910 0 design_test.spi_top_inst.shift.tx_clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:787.8-787.34
1171 uext 1 908 0 design_test.spi_top_inst.shift.tx_negedge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:788.8-788.38
1172 uext 1 501 0 design_test.spi_top_inst.spi_ctrl_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:789.8-789.34
1173 uext 1 536 0 design_test.spi_top_inst.spi_divider_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:790.8-790.37
1174 uext 1 487 0 design_test.spi_top_inst.spi_ss_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:791.8-791.32
1175 uext 12 787 0 design_test.spi_top_inst.spi_tx_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:792.14-792.38
1176 uext 62 122 0 design_test.spi_top_inst.ss_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:794.14-794.36
1177 uext 1 98 0 design_test.spi_top_inst.tip ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:795.8-795.25
1178 uext 1 908 0 design_test.spi_top_inst.tx_negedge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:796.8-796.32
1179 uext 7 484 0 design_test.spi_top_inst.wb_adr_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:798.14-798.36
1180 uext 1 4 0 design_test.spi_top_inst.wb_clk_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:799.8-799.30
1181 uext 1 481 0 design_test.spi_top_inst.wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:800.8-800.30
1182 uext 10 612 0 design_test.spi_top_inst.wb_dat ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:801.15-801.35
1183 uext 10 476 0 design_test.spi_top_inst.wb_dat_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:802.15-802.37
1184 uext 1 26 0 design_test.spi_top_inst.wb_err_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:804.8-804.30
1185 uext 1 5 0 design_test.spi_top_inst.wb_rst_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:806.8-806.30
1186 uext 12 478 0 design_test.spi_top_inst.wb_sel_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:807.14-807.36
1187 uext 1 482 0 design_test.spi_top_inst.wb_stb_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:808.8-808.30
1188 uext 1 6 0 design_test.spi_top_inst.wb_we_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:809.8-809.29
1189 uext 62 122 0 design_test.ss_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:810.16-810.24
1190 uext 17 470 0 design_test.state_next ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:813.14-813.24
1191 uext 1 98 0 design_test.tip ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:814.8-814.11
1192 uext 1 58 0 design_test.wb_ack_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:815.10-815.18
1193 uext 7 8 0 design_test.wb_adr_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:817.15-817.23
1194 uext 7 484 0 design_test.wb_adr_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:819.14-819.24
1195 uext 1 4 0 design_test.wb_clk_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:820.9-820.17
1196 uext 1 9 0 design_test.wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:822.9-822.17
1197 uext 1 481 0 design_test.wb_cyc_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:824.8-824.18
1198 uext 10 11 0 design_test.wb_dat_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:825.16-825.24
1199 uext 10 476 0 design_test.wb_dat_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:827.15-827.25
1200 uext 10 40 0 design_test.wb_dat_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:828.17-828.25
1201 uext 1 26 0 design_test.wb_err_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:830.10-830.18
1202 uext 1 32 0 design_test.wb_int_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:832.10-832.18
1203 uext 1 5 0 design_test.wb_rst_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:834.9-834.17
1204 uext 12 13 0 design_test.wb_sel_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:836.15-836.23
1205 uext 12 478 0 design_test.wb_sel_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:838.14-838.24
1206 uext 1 14 0 design_test.wb_stb_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:839.9-839.17
1207 uext 1 482 0 design_test.wb_stb_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:841.8-841.18
1208 uext 1 6 0 design_test.wb_we_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_0.v:842.9-842.16
1209 uext 1 2 0 miso_pad_i ; ../work/my_wrapper_asmpt2.sv:9.12-9.22
1210 uext 1 44 0 mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:17.12-17.22
1211 uext 1 46 0 mosi_pad_o_test ; ../work/my_wrapper_asmpt2.sv:17.24-17.39
1212 uext 1 15 0 pr_restore ; ../work/my_wrapper_asmpt2.sv:80.17-80.27
1213 uext 1 21 0 qacceptn ; ../work/my_wrapper_asmpt2.sv:18.12-18.20
1214 uext 1 24 0 qacceptn_test ; ../work/my_wrapper_asmpt2.sv:18.22-18.35
1215 uext 1 26 0 qdeny ; ../work/my_wrapper_asmpt2.sv:19.12-19.17
1216 uext 1 26 0 qdeny_test ; ../work/my_wrapper_asmpt2.sv:19.19-19.29
1217 uext 1 3 0 qreqn ; ../work/my_wrapper_asmpt2.sv:10.12-10.17
1218 uext 1 50 0 sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:20.12-20.22
1219 uext 1 52 0 sclk_pad_o_test ; ../work/my_wrapper_asmpt2.sv:20.24-20.39
1220 uext 62 95 0 ss_pad_o ; ../work/my_wrapper_asmpt2.sv:21.12-21.20
1221 uext 62 122 0 ss_pad_o_test ; ../work/my_wrapper_asmpt2.sv:21.22-21.35
1222 and 1 168 29
1223 uext 1 1222 0 standby_state ; ../work/my_wrapper_asmpt2.sv:174.6-174.19
1224 uext 1 56 0 wb_ack_o ; ../work/my_wrapper_asmpt2.sv:22.12-22.20
1225 uext 1 58 0 wb_ack_o_test ; ../work/my_wrapper_asmpt2.sv:22.22-22.35
1226 uext 7 8 0 wb_adr_i ; ../work/my_wrapper_asmpt2.sv:11.12-11.20
1227 uext 1 4 0 wb_clk_i ; ../work/my_wrapper_asmpt2.sv:7.6-7.14
1228 uext 1 9 0 wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:12.12-12.20
1229 uext 10 11 0 wb_dat_i ; ../work/my_wrapper_asmpt2.sv:13.13-13.21
1230 uext 10 38 0 wb_dat_o ; ../work/my_wrapper_asmpt2.sv:23.13-23.21
1231 uext 10 40 0 wb_dat_o_test ; ../work/my_wrapper_asmpt2.sv:23.23-23.36
1232 uext 1 26 0 wb_err_o ; ../work/my_wrapper_asmpt2.sv:24.12-24.20
1233 uext 1 26 0 wb_err_o_test ; ../work/my_wrapper_asmpt2.sv:24.22-24.35
1234 uext 1 30 0 wb_int_o ; ../work/my_wrapper_asmpt2.sv:25.12-25.20
1235 uext 1 32 0 wb_int_o_test ; ../work/my_wrapper_asmpt2.sv:25.22-25.35
1236 uext 1 5 0 wb_rst_i ; ../work/my_wrapper_asmpt2.sv:8.6-8.14
1237 uext 12 13 0 wb_sel_i ; ../work/my_wrapper_asmpt2.sv:14.12-14.20
1238 uext 1 14 0 wb_stb_i ; ../work/my_wrapper_asmpt2.sv:15.12-15.20
1239 uext 1 6 0 wb_we_i ; ../work/my_wrapper_asmpt2.sv:16.12-16.19
1240 ite 17 5 18 422
1241 next 17 19 1240
1242 next 17 22 471
1243 ite 1 56 26 30
1244 and 1 276 66
1245 and 1 1244 269
1246 and 1 1245 273
1247 ite 1 1246 127 1243
1248 ite 1 5 26 1247
1249 next 1 30 1248
1250 next 1 32 556
1251 ite 10 5 37 399
1252 next 10 38 1251
1253 next 10 40 614
1254 uext 285 356 121
1255 srl 285 287 1254
1256 slice 1 1255 0 0
1257 not 1 66
1258 or 1 360 1257
1259 ite 1 1258 1256 44
1260 ite 1 5 26 1259
1261 next 1 44 1260
1262 next 1 46 914
1263 not 1 50
1264 and 1 66 257
1265 not 1 269
1266 or 1 1265 50
1267 and 1 1264 1266
1268 ite 1 1267 1263 50
1269 ite 1 5 26 1268
1270 next 1 50 1269
1271 next 1 52 633
1272 not 1 56
1273 and 1 303 1272
1274 ite 1 5 26 1273
1275 next 1 56 1274
1276 next 1 58 561
1277 slice 62 332 7 0
1278 slice 1 296 0 0
1279 ite 62 1278 1277 64
1280 and 1 373 6
1281 not 1 66
1282 and 1 1280 1281
1283 ite 62 1282 1279 64
1284 ite 62 5 63 1283
1285 next 62 64 1284
1286 and 1 66 269
1287 and 1 1286 273
1288 ite 1 1287 26 66
1289 not 1 66
1290 and 1 264 1289
1291 ite 1 1290 127 1288
1292 ite 1 5 26 1291
1293 next 1 66 1292
1294 slice 62 70 7 0
1295 slice 1 70 0 0
1296 uext 62 1295 7
1297 or 62 1277 1296
1298 ite 62 1278 1297 1294
1299 and 1 365 6
1300 and 1 1299 1281
1301 ite 62 1300 1298 1294
1302 ite 62 5 63 1301
1303 and 1 66 269
1304 and 1 1303 273
1305 ite 1 1304 26 264
1306 slice 1 332 8 8
1307 slice 1 296 1 1
1308 ite 1 1307 1306 264
1309 ite 1 1300 1308 1305
1310 ite 1 5 26 1309
1311 slice 7 70 13 9
1312 slice 7 332 13 9
1313 ite 7 1307 1312 1311
1314 ite 7 1300 1313 1311
1315 ite 7 5 304 1314
1316 concat 526 1310 1302
1317 concat 68 1315 1316
1318 next 68 70 1317
1319 next 62 96 493
1320 next 1 98 921
1321 next 68 100 529
1322 next 1 131 14
1323 next 1 135 56
1324 next 1 137 26
1325 next 7 148 8
1326 next 12 150 13
1327 next 1 153 6
1328 next 1 167 3
1329 next 1 171 21
1330 next 1 173 26
1331 next 1 189 192
1332 next 1 192 1222
1333 next 1 195 15
1334 next 1 202 195
1335 uext 249 127 15
1336 sub 249 251 1335
1337 not 1 66
1338 or 1 1337 257
1339 ite 249 1338 260 1336
1340 ite 249 5 250 1339
1341 next 249 251 1340
1342 slice 62 260 7 0
1343 ite 62 1278 1277 1342
1344 and 1 369 6
1345 and 1 1344 1281
1346 ite 62 1345 1343 1342
1347 ite 62 5 63 1346
1348 slice 62 260 15 8
1349 slice 62 332 15 8
1350 ite 62 1307 1349 1348
1351 ite 62 1345 1350 1348
1352 ite 62 5 63 1351
1353 concat 249 1352 1347
1354 next 249 260 1353
1355 slice 81 70 6 0
1356 concat 62 26 1355
1357 redor 1 247
1358 ite 62 1357 1356 923
1359 ite 62 273 338 266
1360 ite 62 66 1359 1358
1361 ite 62 5 63 1360
1362 next 62 266 1361
1363 and 1 66 50
1364 and 1 1363 254
1365 redor 1 260
1366 not 1 1365
1367 not 1 50
1368 and 1 1366 1367
1369 and 1 1368 66
1370 or 1 1364 1369
1371 ite 1 5 26 1370
1372 next 1 271 1371
1373 and 1 66 1367
1374 and 1 1373 254
1375 and 1 1366 50
1376 or 1 1374 1375
1377 and 1 1366 264
1378 and 1 1377 1337
1379 or 1 1376 1378
1380 ite 1 5 26 1379
1381 next 1 273 1380
1382 uext 285 127 127
1383 uext 62 346 1
1384 uext 62 26 7
1385 sub 62 1383 1384
1386 sext 10 1385 24
1387 neg 10 1386
1388 sext 285 1387 96
1389 srl 285 1382 1388
1390 neg 285 1388
1391 sll 285 1382 1390
1392 slt 1 1388 286
1393 ite 285 1392 1391 1389
1394 not 285 1393
1395 and 285 287 1394
1396 uext 285 346 121
1397 srl 285 287 1396
1398 slice 1 1397 0 0
1399 ite 1 350 240 1398
1400 uext 285 1399 127
1401 sext 285 1387 96
1402 srl 285 1400 1401
1403 neg 285 1401
1404 sll 285 1400 1403
1405 slt 1 1401 286
1406 ite 285 1405 1404 1402
1407 or 285 1395 1406
1408 slice 778 1407 95 0
1409 slice 778 287 95 0
1410 slice 1 327 3 3
1411 and 1 1410 1257
1412 ite 778 1411 1409 1408
1413 slice 792 1412 63 0
1414 slice 792 287 63 0
1415 slice 1 327 2 2
1416 and 1 1415 1257
1417 ite 792 1416 1414 1413
1418 slice 10 1417 31 0
1419 slice 1 327 1 1
1420 and 1 1419 1257
1421 ite 10 1420 398 1418
1422 slice 62 1421 7 0
1423 slice 62 287 7 0
1424 ite 62 1278 1277 1423
1425 slice 1 327 0 0
1426 and 1 1425 1257
1427 ite 62 1426 1424 1422
1428 slice 62 1421 15 8
1429 slice 62 287 15 8
1430 ite 62 1307 1349 1429
1431 ite 62 1426 1430 1428
1432 slice 62 1421 23 16
1433 slice 62 287 23 16
1434 slice 62 332 23 16
1435 slice 1 296 2 2
1436 ite 62 1435 1434 1433
1437 ite 62 1426 1436 1432
1438 slice 62 1421 31 24
1439 slice 62 287 31 24
1440 slice 62 332 31 24
1441 slice 1 296 3 3
1442 ite 62 1441 1440 1439
1443 ite 62 1426 1442 1438
1444 slice 62 1417 39 32
1445 slice 62 287 39 32
1446 ite 62 1278 1277 1445
1447 ite 62 1420 1446 1444
1448 slice 62 1417 47 40
1449 slice 62 287 47 40
1450 ite 62 1307 1349 1449
1451 ite 62 1420 1450 1448
1452 slice 62 1417 55 48
1453 slice 62 287 55 48
1454 ite 62 1435 1434 1453
1455 ite 62 1420 1454 1452
1456 slice 62 1417 63 56
1457 slice 62 287 63 56
1458 ite 62 1441 1440 1457
1459 ite 62 1420 1458 1456
1460 slice 62 1412 71 64
1461 slice 62 287 71 64
1462 ite 62 1278 1277 1461
1463 ite 62 1416 1462 1460
1464 slice 62 1412 79 72
1465 slice 62 287 79 72
1466 ite 62 1307 1349 1465
1467 ite 62 1416 1466 1464
1468 slice 62 1412 87 80
1469 slice 62 287 87 80
1470 ite 62 1435 1434 1469
1471 ite 62 1416 1470 1468
1472 slice 62 1412 95 88
1473 slice 62 287 95 88
1474 ite 62 1441 1440 1473
1475 ite 62 1416 1474 1472
1476 slice 62 1407 103 96
1477 slice 62 287 103 96
1478 ite 62 1278 1277 1477
1479 ite 62 1411 1478 1476
1480 slice 62 1407 111 104
1481 slice 62 287 111 104
1482 ite 62 1307 1349 1481
1483 ite 62 1411 1482 1480
1484 slice 62 1407 119 112
1485 slice 62 287 119 112
1486 ite 62 1435 1434 1485
1487 ite 62 1411 1486 1484
1488 slice 62 1407 127 120
1489 slice 62 287 127 120
1490 ite 62 1441 1440 1489
1491 ite 62 1411 1490 1488
1492 concat 249 1483 1479
1493 concat 382 1487 1492
1494 concat 10 1491 1493
1495 ite 10 1416 392 1494
1496 concat 249 1467 1463
1497 concat 382 1471 1496
1498 concat 10 1475 1497
1499 concat 792 1495 1498
1500 slice 792 287 127 64
1501 ite 792 1420 1500 1499
1502 concat 249 1451 1447
1503 concat 382 1455 1502
1504 concat 10 1459 1503
1505 concat 778 1501 1504
1506 slice 778 287 127 32
1507 ite 778 1426 1506 1505
1508 concat 249 1431 1427
1509 concat 382 1437 1508
1510 concat 10 1443 1509
1511 concat 285 1507 1510
1512 ite 285 5 286 1511
1513 next 285 287 1512
1514 next 62 507 931
1515 next 1 512 656
1516 next 249 531 547
1517 next 285 581 893
1518 next 249 616 625
1519 next 1 765 646
; end of yosys output
