; BTOR description generated by Yosys 0.31 (git sha1 f3c6b41050f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module wrapper.
1 sort bitvec 1
2 input 1 design_golden.miso_pad_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:33.34-33.44
3 input 1 design_golden.qreqn ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:36.9-36.14
4 input 1 design_golden.spi_top_inst.clgen.clk_in ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:48.36-48.42|../rtl/spi_qchannel.v:66.9-87.2
5 input 1 design_golden.spi_top_inst.clgen.rst ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:49.36-49.39|../rtl/spi_qchannel.v:66.9-87.2
6 input 1 design_golden.spi_top_inst.wb_we_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:67.36-67.43|../rtl/spi_qchannel.v:66.9-87.2
7 sort bitvec 5
8 input 7 design_golden.wb_adr_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:18.34-18.42
9 input 1 design_golden.wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:24.34-24.42
10 sort bitvec 32
11 input 10 design_golden.wb_dat_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:19.34-19.42
12 sort bitvec 4
13 input 12 design_golden.wb_sel_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:21.34-21.42
14 input 1 design_golden.wb_stb_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:23.34-23.42
15 input 1 design_test.pr_restore ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:719.9-719.19
16 input 10 wb_dat_i_past ; ../work/my_wrapper_asmpt2.sv:31.12-31.25
17 sort bitvec 2
18 const 17 00
19 state 17 design_golden.state
20 init 17 19 18
21 redor 1 19
22 state 17 design_test.state
23 init 17 22 18
24 redor 1 22
25 eq 1 21 24
26 const 1 0
27 eq 1 26 26
28 and 1 25 27
29 not 1 21
30 state 1 design_golden.spi_top_inst.wb_int_o
31 init 1 30 26
32 state 1 design_test.spi_top_inst.wb_int_o
33 init 1 32 26
34 eq 1 30 32
35 eq 1 26 26
36 and 1 34 35
37 const 10 00000000000000000000000000000000
38 state 10 design_golden.spi_top_inst.wb_dat_o
39 init 10 38 37
40 state 10 design_test.spi_top_inst.wb_dat_o
41 init 10 40 37
42 eq 1 38 40
43 and 1 36 42
44 state 1 design_golden.spi_top_inst.shift.s_out
45 init 1 44 26
46 state 1 design_test.spi_top_inst.shift.s_out
47 init 1 46 26
48 eq 1 44 46
49 and 1 43 48
50 state 1 design_golden.spi_top_inst.clgen.clk_out
51 init 1 50 26
52 state 1 design_test.spi_top_inst.clgen.clk_out
53 init 1 52 26
54 eq 1 50 52
55 and 1 49 54
56 state 1 design_golden.spi_top_inst.wb_ack_o
57 init 1 56 26
58 state 1 design_test.spi_top_inst.wb_ack_o
59 init 1 58 26
60 eq 1 56 58
61 and 1 55 60
62 sort bitvec 8
63 const 62 00000000
64 state 62 design_golden.spi_top_inst.ss
65 init 62 64 63
66 state 1 design_golden.spi_top_inst.shift.tip
67 init 1 66 26
68 sort bitvec 14
69 const 68 00000000000000
70 state 68 design_golden.spi_top_inst.ctrl
71 init 68 70 69
72 slice 1 70 13 13
73 and 1 66 72
74 concat 17 73 73
75 sort bitvec 3
76 concat 75 73 74
77 concat 12 73 76
78 concat 7 73 77
79 sort bitvec 6
80 concat 79 73 78
81 sort bitvec 7
82 concat 81 73 80
83 concat 62 73 82
84 and 62 64 83
85 not 1 72
86 concat 17 85 85
87 concat 75 85 86
88 concat 12 85 87
89 concat 7 85 88
90 concat 79 85 89
91 concat 81 85 90
92 concat 62 85 91
93 and 62 64 92
94 or 62 84 93
95 not 62 94
96 state 62 design_test.spi_top_inst.ss
97 init 62 96 63
98 state 1 design_test.spi_top_inst.shift.tip
99 init 1 98 26
100 state 68 design_test.spi_top_inst.ctrl
101 init 68 100 69
102 slice 1 100 13 13
103 and 1 98 102
104 concat 17 103 103
105 concat 75 103 104
106 concat 12 103 105
107 concat 7 103 106
108 concat 79 103 107
109 concat 81 103 108
110 concat 62 103 109
111 and 62 96 110
112 not 1 102
113 concat 17 112 112
114 concat 75 112 113
115 concat 12 112 114
116 concat 7 112 115
117 concat 79 112 116
118 concat 81 112 117
119 concat 62 112 118
120 and 62 96 119
121 or 62 111 120
122 not 62 121
123 eq 1 95 122
124 and 1 61 123
125 or 1 29 124
126 and 1 28 125
127 const 1 1
128 not 1 126
129 and 1 127 128
130 bad 129 ../work/my_wrapper_asmpt2.sv:179.76-201.324
131 state 1 wb_stb_i_past
132 not 1 14
133 and 1 131 132
134 not 1 133
135 state 1 wb_ack_o_past
136 init 1 135 26
137 state 1 wb_err_o_past
138 init 1 137 26
139 or 1 135 137
140 or 1 134 139
141 not 1 127
142 or 1 140 141
143 constraint 142
144 not 1 135
145 and 1 131 144
146 and 1 145 14
147 not 1 146
148 state 7 wb_adr_i_past
149 eq 1 148 8
150 state 12 wb_sel_i_past
151 eq 1 150 13
152 and 1 149 151
153 state 1 wb_we_i_past
154 eq 1 153 6
155 and 1 152 154
156 or 1 147 155
157 not 1 127
158 or 1 156 157
159 constraint 158
160 and 1 146 6
161 not 1 160
162 eq 1 16 11
163 or 1 161 162
164 not 1 127
165 or 1 163 164
166 constraint 165
167 state 1 qreqn_past
168 not 1 3
169 and 1 167 168
170 not 1 169
171 state 1 qacceptn_past
172 init 1 171 26
173 state 1 qdeny_past
174 init 1 173 26
175 not 1 173
176 and 1 171 175
177 or 1 170 176
178 not 1 127
179 or 1 177 178
180 constraint 179
181 not 1 167
182 and 1 181 3
183 not 1 182
184 eq 1 171 173
185 or 1 183 184
186 not 1 127
187 or 1 185 186
188 constraint 187
189 state 1 standby_state_past_2
190 init 1 189 26
191 not 1 189
192 state 1 standby_state_past
193 and 1 191 192
194 not 1 193
195 state 1 pr_restore_past
196 not 1 195
197 and 1 196 15
198 or 1 194 197
199 not 1 127
200 or 1 198 199
201 constraint 200
202 state 1 pr_restore_past_2
203 init 1 202 26
204 not 1 202
205 and 1 204 195
206 not 1 205
207 and 1 182 195
208 not 1 15
209 and 1 207 208
210 or 1 206 209
211 not 1 127
212 or 1 210 211
213 constraint 212
214 and 1 192 196
215 not 1 214
216 or 1 215 168
217 not 1 127
218 or 1 216 217
219 constraint 218
220 not 1 197
221 or 1 220 192
222 not 1 127
223 or 1 221 222
224 constraint 223
225 not 1 5
226 or 1 225 3
227 not 1 127
228 or 1 226 227
229 constraint 228
230 not 1 15
231 or 1 225 230
232 not 1 127
233 or 1 231 232
234 constraint 233
235 or 1 132 9
236 not 1 127
237 or 1 235 236
238 constraint 237
239 uext 1 21 0 check_cond ; ../work/my_wrapper_asmpt2.sv:26.6-26.16
240 ite 1 21 2 26
241 uext 1 240 0 design_golden.miso_pad_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:62.6-62.18
242 uext 1 44 0 design_golden.mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:32.34-32.44
243 uext 1 21 0 design_golden.qacceptn ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:37.9-37.17
244 uext 1 26 0 design_golden.qdeny ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:38.9-38.14
245 uext 1 50 0 design_golden.sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:31.34-31.44
246 uext 1 72 0 design_golden.spi_top_inst.ass ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:96.36-96.39|../rtl/spi_qchannel.v:66.9-87.2
247 slice 81 70 6 0
248 uext 81 247 0 design_golden.spi_top_inst.char_len ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:92.19-92.27|../rtl/spi_qchannel.v:66.9-87.2
249 sort bitvec 16
250 const 249 1111111111111111
251 state 249 design_golden.spi_top_inst.clgen.cnt
252 init 249 251 250
253 uext 249 127 15
254 eq 1 251 253
255 uext 1 254 0 design_golden.spi_top_inst.clgen.cnt_one ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:64.36-64.43|../rtl/spi_qchannel.v:66.9-87.2
256 redor 1 251
257 not 1 256
258 uext 1 257 0 design_golden.spi_top_inst.clgen.cnt_zero ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:63.36-63.44|../rtl/spi_qchannel.v:66.9-87.2
259 const 249 0000000000000000
260 state 249 design_golden.spi_top_inst.divider
261 init 249 260 259
262 uext 249 260 0 design_golden.spi_top_inst.clgen.divider ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:53.54-53.61|../rtl/spi_qchannel.v:66.9-87.2
263 uext 1 66 0 design_golden.spi_top_inst.clgen.enable ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:50.36-50.42|../rtl/spi_qchannel.v:66.9-87.2
264 slice 1 70 8 8
265 uext 1 264 0 design_golden.spi_top_inst.clgen.go ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:51.36-51.38|../rtl/spi_qchannel.v:66.9-87.2
266 state 62 design_golden.spi_top_inst.shift.cnt
267 init 62 266 63
268 redor 1 266
269 not 1 268
270 uext 1 269 0 design_golden.spi_top_inst.clgen.last_clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:279.13-281.40|../rtl/spi_clgen.v:52.36-52.44|../rtl/spi_qchannel.v:66.9-87.2
271 state 1 design_golden.spi_top_inst.clgen.neg_edge
272 init 1 271 26
273 state 1 design_golden.spi_top_inst.clgen.pos_edge
274 init 1 273 26
275 uext 1 264 0 design_golden.spi_top_inst.go ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:93.36-93.38|../rtl/spi_qchannel.v:66.9-87.2
276 slice 1 70 12 12
277 uext 1 276 0 design_golden.spi_top_inst.ie ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:95.36-95.38|../rtl/spi_qchannel.v:66.9-87.2
278 uext 1 269 0 design_golden.spi_top_inst.last_bit ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:104.36-104.44|../rtl/spi_qchannel.v:66.9-87.2
279 slice 1 70 11 11
280 uext 1 279 0 design_golden.spi_top_inst.lsb ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:94.36-94.39|../rtl/spi_qchannel.v:66.9-87.2
281 uext 1 240 0 design_golden.spi_top_inst.miso_pad_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:78.36-78.46|../rtl/spi_qchannel.v:66.9-87.2
282 uext 1 44 0 design_golden.spi_top_inst.mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:77.36-77.46|../rtl/spi_qchannel.v:66.9-87.2
283 uext 1 271 0 design_golden.spi_top_inst.neg_edge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:103.36-103.44|../rtl/spi_qchannel.v:66.9-87.2
284 uext 1 273 0 design_golden.spi_top_inst.pos_edge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:102.36-102.44|../rtl/spi_qchannel.v:66.9-87.2
285 sort bitvec 128
286 const 285 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
287 state 285 design_golden.spi_top_inst.shift.data
288 init 285 287 286
289 uext 285 287 0 design_golden.spi_top_inst.rx ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:89.57-89.59|../rtl/spi_qchannel.v:66.9-87.2
290 slice 1 70 9 9
291 uext 1 290 0 design_golden.spi_top_inst.rx_negedge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:90.36-90.46|../rtl/spi_qchannel.v:66.9-87.2
292 uext 1 50 0 design_golden.spi_top_inst.sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:76.36-76.46|../rtl/spi_qchannel.v:66.9-87.2
293 const 12 0000
294 uext 17 127 1
295 eq 1 19 294
296 ite 12 295 13 293
297 uext 12 296 0 design_golden.spi_top_inst.shift.byte_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:54.34-54.42|../rtl/spi_qchannel.v:66.9-87.2
298 uext 1 4 0 design_golden.spi_top_inst.shift.clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:51.34-51.37|../rtl/spi_qchannel.v:66.9-87.2
299 uext 1 264 0 design_golden.spi_top_inst.shift.go ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:57.34-57.36|../rtl/spi_qchannel.v:66.9-87.2
300 uext 1 269 0 design_golden.spi_top_inst.shift.last ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:63.34-63.38|../rtl/spi_qchannel.v:66.9-87.2
301 ite 1 295 9 26
302 ite 1 295 14 26
303 and 1 301 302
304 const 7 00000
305 ite 7 295 8 304
306 slice 75 305 4 2
307 redor 1 306
308 not 1 307
309 and 1 303 308
310 uext 75 127 2
311 eq 1 306 310
312 and 1 303 311
313 const 17 10
314 uext 75 313 1
315 eq 1 306 314
316 and 1 303 315
317 const 17 11
318 uext 75 317 1
319 eq 1 306 318
320 and 1 303 319
321 concat 17 312 309
322 concat 75 316 321
323 concat 12 320 322
324 concat 17 6 6
325 concat 75 6 324
326 concat 12 6 325
327 and 12 323 326
328 uext 12 327 0 design_golden.spi_top_inst.shift.latch ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:53.34-53.39|../rtl/spi_qchannel.v:66.9-87.2
329 uext 81 247 0 design_golden.spi_top_inst.shift.len ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:55.17-55.20|../rtl/spi_qchannel.v:66.9-87.2
330 uext 1 279 0 design_golden.spi_top_inst.shift.lsb ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:56.34-56.37|../rtl/spi_qchannel.v:66.9-87.2
331 uext 1 271 0 design_golden.spi_top_inst.shift.neg_edge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:59.34-59.42|../rtl/spi_qchannel.v:66.9-87.2
332 ite 10 295 11 37
333 uext 10 332 0 design_golden.spi_top_inst.shift.p_in ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:64.34-64.38|../rtl/spi_qchannel.v:66.9-87.2
334 uext 285 287 0 design_golden.spi_top_inst.shift.p_out ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:65.55-65.60|../rtl/spi_qchannel.v:66.9-87.2
335 uext 1 273 0 design_golden.spi_top_inst.shift.pos_edge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:58.34-58.42|../rtl/spi_qchannel.v:66.9-87.2
336 uext 1 5 0 design_golden.spi_top_inst.shift.rst ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:52.34-52.37|../rtl/spi_qchannel.v:66.9-87.2
337 uext 62 127 7
338 sub 62 266 337
339 slice 81 338 6 0
340 slice 81 266 6 0
341 ite 81 290 340 339
342 uext 81 127 6
343 add 81 340 342
344 ite 81 290 343 340
345 sub 81 247 344
346 ite 81 279 345 341
347 uext 81 346 0 design_golden.spi_top_inst.shift.rx_bit_pos
348 ite 1 290 271 273
349 or 1 268 50
350 and 1 348 349
351 uext 1 350 0 design_golden.spi_top_inst.shift.rx_clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:77.34-77.40|../rtl/spi_qchannel.v:66.9-87.2
352 uext 1 290 0 design_golden.spi_top_inst.shift.rx_negedge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:60.34-60.44|../rtl/spi_qchannel.v:66.9-87.2
353 uext 1 50 0 design_golden.spi_top_inst.shift.s_clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:66.34-66.39|../rtl/spi_qchannel.v:66.9-87.2
354 uext 1 240 0 design_golden.spi_top_inst.shift.s_in ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:67.34-67.38|../rtl/spi_qchannel.v:66.9-87.2
355 sub 81 247 340
356 ite 81 279 355 339
357 uext 81 356 0 design_golden.spi_top_inst.shift.tx_bit_pos
358 slice 1 70 10 10
359 ite 1 358 271 273
360 and 1 359 268
361 uext 1 360 0 design_golden.spi_top_inst.shift.tx_clk ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:78.34-78.40|../rtl/spi_qchannel.v:66.9-87.2
362 uext 1 358 0 design_golden.spi_top_inst.shift.tx_negedge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:283.13-289.78|../rtl/spi_shift.v:61.34-61.44|../rtl/spi_qchannel.v:66.9-87.2
363 const 75 100
364 eq 1 306 363
365 and 1 303 364
366 uext 1 365 0 design_golden.spi_top_inst.spi_ctrl_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:98.36-98.48|../rtl/spi_qchannel.v:66.9-87.2
367 const 75 101
368 eq 1 306 367
369 and 1 303 368
370 uext 1 369 0 design_golden.spi_top_inst.spi_divider_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:97.36-97.51|../rtl/spi_qchannel.v:66.9-87.2
371 const 75 110
372 eq 1 306 371
373 and 1 303 372
374 uext 1 373 0 design_golden.spi_top_inst.spi_ss_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:100.36-100.46|../rtl/spi_qchannel.v:66.9-87.2
375 uext 12 323 0 design_golden.spi_top_inst.spi_tx_sel ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:99.36-99.46|../rtl/spi_qchannel.v:66.9-87.2
376 uext 62 95 0 design_golden.spi_top_inst.ss_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:75.59-75.67|../rtl/spi_qchannel.v:66.9-87.2
377 uext 1 66 0 design_golden.spi_top_inst.tip ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:101.36-101.39|../rtl/spi_qchannel.v:66.9-87.2
378 uext 1 358 0 design_golden.spi_top_inst.tx_negedge ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:91.36-91.46|../rtl/spi_qchannel.v:66.9-87.2
379 uext 7 305 0 design_golden.spi_top_inst.wb_adr_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:63.36-63.44|../rtl/spi_qchannel.v:66.9-87.2
380 uext 1 4 0 design_golden.spi_top_inst.wb_clk_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:61.36-61.44|../rtl/spi_qchannel.v:66.9-87.2
381 uext 1 301 0 design_golden.spi_top_inst.wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:69.36-69.44|../rtl/spi_qchannel.v:66.9-87.2
382 sort bitvec 24
383 const 382 000000000000000000000000
384 concat 10 383 64
385 ite 10 372 384 37
386 concat 10 259 260
387 ite 10 368 386 385
388 sort bitvec 18
389 const 388 000000000000000000
390 concat 10 389 70
391 ite 10 364 390 387
392 slice 10 287 127 96
393 ite 10 319 392 391
394 slice 10 287 95 64
395 ite 10 315 394 393
396 slice 10 287 63 32
397 ite 10 311 396 395
398 slice 10 287 31 0
399 ite 10 308 398 397
400 uext 10 399 0 design_golden.spi_top_inst.wb_dat ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:88.36-88.42|../rtl/spi_qchannel.v:66.9-87.2
401 uext 10 332 0 design_golden.spi_top_inst.wb_dat_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:64.36-64.44|../rtl/spi_qchannel.v:66.9-87.2
402 uext 1 26 0 design_golden.spi_top_inst.wb_err_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:71.36-71.44|../rtl/spi_qchannel.v:66.9-87.2
403 uext 1 5 0 design_golden.spi_top_inst.wb_rst_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:62.36-62.44|../rtl/spi_qchannel.v:66.9-87.2
404 uext 12 296 0 design_golden.spi_top_inst.wb_sel_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:66.36-66.44|../rtl/spi_qchannel.v:66.9-87.2
405 uext 1 302 0 design_golden.spi_top_inst.wb_stb_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_top.v:68.36-68.44|../rtl/spi_qchannel.v:66.9-87.2
406 uext 62 95 0 design_golden.ss_pad_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:30.57-30.65
407 input 17
408 eq 1 19 317
409 ite 17 408 18 407
410 ite 17 66 19 317
411 eq 1 19 313
412 ite 17 411 410 409
413 not 1 3
414 not 1 14
415 and 1 413 414
416 ite 17 415 313 19
417 ite 17 295 416 412
418 const 17 01
419 ite 17 3 418 19
420 redor 1 19
421 not 1 420
422 ite 17 421 419 417
423 uext 17 422 0 design_golden.state_next ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:50.18-50.28
424 uext 1 66 0 design_golden.tip ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:64.6-64.9
425 uext 1 56 0 design_golden.wb_ack_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:25.34-25.42
426 uext 7 305 0 design_golden.wb_adr_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:55.12-55.22
427 uext 1 4 0 design_golden.wb_clk_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:14.34-14.42
428 uext 1 301 0 design_golden.wb_cyc_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:60.6-60.16
429 uext 10 332 0 design_golden.wb_dat_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:56.13-56.23
430 uext 10 38 0 design_golden.wb_dat_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:20.34-20.42
431 uext 1 26 0 design_golden.wb_err_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:26.34-26.42
432 uext 1 30 0 design_golden.wb_int_o ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:27.34-27.42
433 uext 1 5 0 design_golden.wb_rst_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:15.34-15.42
434 uext 12 296 0 design_golden.wb_sel_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:57.12-57.22
435 uext 1 302 0 design_golden.wb_stb_int ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:59.6-59.16
436 uext 1 6 0 design_golden.wb_we_i ; ../work/my_wrapper_asmpt2.sv:38.14-58.2|../rtl/spi_qchannel.v:22.34-22.41
437 input 17
438 input 17
439 ite 17 3 418 22
440 redor 1 22
441 not 1 440
442 ite 17 441 439 438
443 eq 1 22 317
444 eq 1 22 313
445 uext 17 127 1
446 eq 1 22 445
447 concat 17 444 443
448 concat 75 446 447
449 concat 12 441 448
450 const 12 1000
451 eq 1 449 450
452 ite 17 451 442 437
453 input 17
454 not 1 3
455 not 1 14
456 and 1 454 455
457 ite 17 456 313 22
458 ite 17 446 457 453
459 uext 12 363 1
460 eq 1 449 459
461 ite 17 460 458 452
462 input 17
463 ite 17 98 22 317
464 ite 17 444 463 462
465 uext 12 313 2
466 eq 1 449 465
467 ite 17 466 464 461
468 uext 12 127 3
469 eq 1 449 468
470 ite 17 469 18 467
471 ite 17 5 18 470
472 uext 17 471 0 design_test._0000_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:4.14-4.20
473 uext 17 442 0 design_test._0003_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:7.14-7.20
474 uext 17 458 0 design_test._0004_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:8.14-8.20
475 uext 17 464 0 design_test._0005_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:9.14-9.20
476 ite 10 446 11 37
477 slice 62 476 7 0
478 ite 12 446 13 293
479 slice 1 478 0 0
480 ite 62 479 477 96
481 ite 1 446 9 26
482 ite 1 446 14 26
483 and 1 481 482
484 ite 7 446 8 304
485 slice 75 484 4 2
486 eq 1 485 371
487 and 1 483 486
488 and 1 487 6
489 not 1 98
490 and 1 488 489
491 ite 62 490 480 96
492 ite 62 5 63 491
493 ite 62 15 63 492
494 uext 62 493 0 design_test._0006_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:10.14-10.20
495 slice 62 100 7 0
496 slice 1 100 0 0
497 uext 62 496 7
498 or 62 477 497
499 ite 62 479 498 495
500 eq 1 485 363
501 and 1 483 500
502 and 1 501 6
503 and 1 502 489
504 ite 62 503 499 495
505 ite 62 5 63 504
506 slice 1 100 8 8
507 state 62 design_test.spi_top_inst.shift.cnt
508 init 62 507 63
509 redor 1 507
510 not 1 509
511 and 1 98 510
512 state 1 design_test.spi_top_inst.clgen.pos_edge
513 init 1 512 26
514 and 1 511 512
515 ite 1 514 26 506
516 slice 1 476 8 8
517 slice 1 478 1 1
518 ite 1 517 516 506
519 ite 1 503 518 515
520 ite 1 5 26 519
521 slice 7 100 13 9
522 slice 7 476 13 9
523 ite 7 517 522 521
524 ite 7 503 523 521
525 ite 7 5 304 524
526 sort bitvec 9
527 concat 526 520 505
528 concat 68 525 527
529 ite 68 15 69 528
530 uext 68 529 0 design_test._0007_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:11.15-11.21
531 ite 1 58 26 32
532 slice 1 100 12 12
533 and 1 532 98
534 and 1 533 510
535 and 1 534 512
536 ite 1 535 127 531
537 ite 1 5 26 536
538 ite 1 15 26 537
539 uext 1 538 0 design_test._0008_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:12.8-12.14
540 not 1 58
541 and 1 483 540
542 ite 1 5 26 541
543 ite 1 15 26 542
544 uext 1 543 0 design_test._0009_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:13.8-13.14
545 input 10
546 eq 1 485 367
547 uext 75 317 1
548 eq 1 485 547
549 uext 75 313 1
550 eq 1 485 549
551 uext 75 127 2
552 eq 1 485 551
553 redor 1 485
554 not 1 553
555 concat 17 546 486
556 concat 75 500 555
557 concat 12 548 556
558 concat 7 550 557
559 concat 79 552 558
560 concat 81 554 559
561 redor 1 560
562 not 1 561
563 ite 10 562 37 545
564 state 285 design_test.spi_top_inst.shift.data
565 init 285 564 286
566 slice 10 564 31 0
567 const 81 1000000
568 eq 1 560 567
569 ite 10 568 566 563
570 slice 10 564 63 32
571 const 79 100000
572 uext 81 571 1
573 eq 1 560 572
574 ite 10 573 570 569
575 slice 10 564 95 64
576 const 7 10000
577 uext 81 576 2
578 eq 1 560 577
579 ite 10 578 575 574
580 slice 10 564 127 96
581 uext 81 450 3
582 eq 1 560 581
583 ite 10 582 580 579
584 concat 10 389 100
585 uext 81 363 4
586 eq 1 560 585
587 ite 10 586 584 583
588 state 249 design_test.spi_top_inst.divider
589 init 249 588 259
590 concat 10 259 588
591 uext 81 313 5
592 eq 1 560 591
593 ite 10 592 590 587
594 concat 10 383 96
595 uext 81 127 6
596 eq 1 560 595
597 ite 10 596 594 593
598 ite 10 5 37 597
599 ite 10 15 37 598
600 uext 10 599 0 design_test._0010_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:14.15-14.21
601 uext 1 446 0 design_test._0011_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:15.8-15.14
602 uext 1 483 0 design_test._0025_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:29.8-29.14
603 and 1 483 554
604 uext 1 603 0 design_test._0030_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:34.8-34.14
605 and 1 483 552
606 uext 1 605 0 design_test._0032_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:36.8-36.14
607 and 1 483 550
608 uext 1 607 0 design_test._0034_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:38.8-38.14
609 and 1 483 548
610 uext 1 609 0 design_test._0036_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:40.8-40.14
611 uext 1 541 0 design_test._0040_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:44.8-44.14
612 uext 1 103 0 design_test._0041_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:45.8-45.14
613 uext 62 111 0 design_test._0042_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:46.14-46.20
614 uext 62 120 0 design_test._0043_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:47.14-47.20
615 uext 1 546 0 design_test._0045_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:49.8-49.14
616 uext 1 500 0 design_test._0046_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:50.8-50.14
617 uext 1 554 0 design_test._0047_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:51.8-51.14
618 uext 1 552 0 design_test._0048_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:52.8-52.14
619 uext 1 550 0 design_test._0049_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:53.8-53.14
620 uext 1 548 0 design_test._0050_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:54.8-54.14
621 uext 1 486 0 design_test._0051_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:55.8-55.14
622 uext 1 533 0 design_test._0052_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:56.8-56.14
623 uext 1 534 0 design_test._0053_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:57.8-57.14
624 and 1 483 546
625 and 1 624 6
626 uext 1 625 0 design_test._0055_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:59.8-59.14
627 uext 1 502 0 design_test._0057_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:61.8-61.14
628 uext 1 488 0 design_test._0061_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:65.8-65.14
629 uext 1 489 0 design_test._0063_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:67.8-67.14
630 uext 1 112 0 design_test._0066_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:70.8-70.14
631 uext 1 540 0 design_test._0067_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:71.8-71.14
632 uext 62 498 0 design_test._0069_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:73.14-73.20
633 uext 62 121 0 design_test._0070_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:74.14-74.20
634 uext 62 480 0 design_test._0071_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:75.14-75.20
635 uext 62 491 0 design_test._0073_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:77.14-77.20
636 uext 1 490 0 design_test._0074_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:78.8-78.14
637 uext 62 492 0 design_test._0075_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:79.14-79.20
638 uext 7 523 0 design_test._0077_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:81.14-81.20
639 uext 7 524 0 design_test._0079_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:83.14-83.20
640 uext 1 503 0 design_test._0080_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:84.8-84.14
641 uext 7 525 0 design_test._0081_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:85.14-85.20
642 uext 1 515 0 design_test._0083_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:87.8-87.14
643 uext 1 514 0 design_test._0084_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:88.8-88.14
644 uext 1 518 0 design_test._0085_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:89.8-89.14
645 uext 1 519 0 design_test._0087_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:91.8-91.14
646 uext 1 520 0 design_test._0089_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:93.8-93.14
647 uext 62 499 0 design_test._0091_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:95.14-95.20
648 uext 62 504 0 design_test._0093_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:97.14-97.20
649 uext 62 505 0 design_test._0095_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:99.14-99.20
650 slice 62 588 15 8
651 slice 62 476 15 8
652 ite 62 517 651 650
653 uext 62 652 0 design_test._0097_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:101.14-101.20
654 and 1 625 489
655 ite 62 654 652 650
656 uext 62 655 0 design_test._0099_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:103.14-103.20
657 uext 1 654 0 design_test._0100_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:104.8-104.14
658 ite 62 5 63 655
659 uext 62 658 0 design_test._0101_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:105.14-105.20
660 slice 62 588 7 0
661 ite 62 479 477 660
662 uext 62 661 0 design_test._0103_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:107.14-107.20
663 ite 62 654 661 660
664 uext 62 663 0 design_test._0105_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:109.14-109.20
665 ite 62 5 63 663
666 uext 62 665 0 design_test._0107_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:111.14-111.20
667 uext 1 531 0 design_test._0109_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:113.8-113.14
668 uext 1 536 0 design_test._0111_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:115.8-115.14
669 uext 1 535 0 design_test._0112_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:116.8-116.14
670 uext 1 537 0 design_test._0113_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:117.8-117.14
671 uext 1 542 0 design_test._0115_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:119.8-119.14
672 uext 10 598 0 design_test._0117_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:121.15-121.21
673 not 1 52
674 state 249 design_test.spi_top_inst.clgen.cnt
675 init 249 674 250
676 redor 1 674
677 not 1 676
678 and 1 98 677
679 or 1 509 52
680 and 1 678 679
681 ite 1 680 673 52
682 ite 1 5 26 681
683 uext 1 682 0 design_test._0127_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:131.8-131.14
684 uext 249 127 15
685 sub 249 674 684
686 or 1 489 677
687 ite 249 686 588 685
688 ite 249 5 250 687
689 uext 249 688 0 design_test._0128_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:132.15-132.21
690 and 1 98 52
691 uext 249 127 15
692 eq 1 674 691
693 and 1 690 692
694 redor 1 588
695 not 1 694
696 not 1 52
697 and 1 695 696
698 and 1 697 98
699 or 1 693 698
700 ite 1 5 26 699
701 uext 1 700 0 design_test._0129_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:133.8-133.14
702 and 1 98 696
703 and 1 702 692
704 and 1 695 52
705 or 1 703 704
706 and 1 695 506
707 and 1 706 489
708 or 1 705 707
709 ite 1 5 26 708
710 uext 1 709 0 design_test._0130_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:134.8-134.14
711 uext 1 702 0 design_test._0133_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:137.8-137.14
712 uext 1 703 0 design_test._0134_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:138.8-138.14
713 uext 1 704 0 design_test._0135_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:139.8-139.14
714 uext 1 706 0 design_test._0136_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:140.8-140.14
715 uext 1 707 0 design_test._0137_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:141.8-141.14
716 uext 1 690 0 design_test._0138_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:142.8-142.14
717 uext 1 693 0 design_test._0139_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:143.8-143.14
718 uext 1 697 0 design_test._0140_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:144.8-144.14
719 uext 1 698 0 design_test._0141_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:145.8-145.14
720 uext 1 678 0 design_test._0142_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:146.8-146.14
721 uext 1 680 0 design_test._0143_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:147.8-147.14
722 uext 1 696 0 design_test._0144_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:148.8-148.14
723 uext 1 695 0 design_test._0145_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:149.8-149.14
724 uext 1 509 0 design_test._0151_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:155.8-155.14
725 uext 1 705 0 design_test._0152_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:156.8-156.14
726 uext 1 708 0 design_test._0153_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:157.8-157.14
727 uext 1 699 0 design_test._0154_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:158.8-158.14
728 uext 1 679 0 design_test._0156_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:160.8-160.14
729 uext 1 673 0 design_test._0157_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:161.8-161.14
730 uext 249 687 0 design_test._0164_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:168.15-168.21
731 uext 1 686 0 design_test._0165_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:169.8-169.14
732 uext 1 694 0 design_test._0168_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:172.8-172.14
733 uext 249 685 0 design_test._0171_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:175.15-175.21
734 uext 1 681 0 design_test._0172_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:176.8-176.14
735 uext 285 127 127
736 uext 62 127 7
737 sub 62 507 736
738 slice 81 737 6 0
739 slice 81 507 6 0
740 slice 1 100 9 9
741 ite 81 740 739 738
742 slice 81 100 6 0
743 uext 81 127 6
744 add 81 739 743
745 ite 81 740 744 739
746 sub 81 742 745
747 slice 1 100 11 11
748 ite 81 747 746 741
749 uext 62 748 1
750 uext 62 26 7
751 sub 62 749 750
752 slice 1 751 7 7
753 concat 526 752 751
754 slice 1 751 7 7
755 sort bitvec 10
756 concat 755 754 753
757 slice 1 751 7 7
758 sort bitvec 11
759 concat 758 757 756
760 slice 1 751 7 7
761 sort bitvec 12
762 concat 761 760 759
763 slice 1 751 7 7
764 sort bitvec 13
765 concat 764 763 762
766 slice 1 751 7 7
767 concat 68 766 765
768 slice 1 751 7 7
769 sort bitvec 15
770 concat 769 768 767
771 slice 1 751 7 7
772 concat 249 771 770
773 slice 1 751 7 7
774 sort bitvec 17
775 concat 774 773 772
776 slice 1 751 7 7
777 concat 388 776 775
778 slice 1 751 7 7
779 sort bitvec 19
780 concat 779 778 777
781 slice 1 751 7 7
782 sort bitvec 20
783 concat 782 781 780
784 slice 1 751 7 7
785 sort bitvec 21
786 concat 785 784 783
787 slice 1 751 7 7
788 sort bitvec 22
789 concat 788 787 786
790 slice 1 751 7 7
791 sort bitvec 23
792 concat 791 790 789
793 slice 1 751 7 7
794 concat 382 793 792
795 slice 1 751 7 7
796 sort bitvec 25
797 concat 796 795 794
798 slice 1 751 7 7
799 sort bitvec 26
800 concat 799 798 797
801 slice 1 751 7 7
802 sort bitvec 27
803 concat 802 801 800
804 slice 1 751 7 7
805 sort bitvec 28
806 concat 805 804 803
807 slice 1 751 7 7
808 sort bitvec 29
809 concat 808 807 806
810 slice 1 751 7 7
811 sort bitvec 30
812 concat 811 810 809
813 slice 1 751 7 7
814 sort bitvec 31
815 concat 814 813 812
816 slice 1 751 7 7
817 concat 10 816 815
818 neg 10 817
819 uext 285 818 96
820 srl 285 735 819
821 uext 285 127 127
822 neg 10 818
823 uext 285 822 96
824 sll 285 821 823
825 sext 10 26 31
826 slt 1 818 825
827 ite 285 826 824 820
828 not 285 827
829 and 285 564 828
830 uext 62 748 1
831 uext 62 26 7
832 add 62 830 831
833 concat 526 26 832
834 sext 285 833 119
835 srl 285 564 834
836 neg 285 834
837 sll 285 564 836
838 slt 1 834 286
839 ite 285 838 837 835
840 slice 1 839 0 0
841 ite 1 24 2 26
842 state 1 design_test.spi_top_inst.clgen.neg_edge
843 init 1 842 26
844 ite 1 740 842 512
845 and 1 844 679
846 ite 1 845 841 840
847 uext 285 846 127
848 uext 285 818 96
849 srl 285 847 848
850 uext 285 846 127
851 uext 285 822 96
852 sll 285 850 851
853 ite 285 826 852 849
854 or 285 829 853
855 sort bitvec 96
856 slice 855 854 95 0
857 slice 855 564 95 0
858 concat 17 605 603
859 concat 75 607 858
860 concat 12 609 859
861 and 12 860 326
862 slice 1 861 3 3
863 and 1 862 489
864 ite 855 863 857 856
865 sort bitvec 64
866 slice 865 864 63 0
867 slice 865 564 63 0
868 slice 1 861 2 2
869 and 1 868 489
870 ite 865 869 867 866
871 slice 10 870 31 0
872 slice 1 861 1 1
873 and 1 872 489
874 ite 10 873 566 871
875 slice 62 874 7 0
876 slice 62 564 7 0
877 ite 62 479 477 876
878 slice 1 861 0 0
879 and 1 878 489
880 ite 62 879 877 875
881 slice 62 874 15 8
882 slice 62 564 15 8
883 ite 62 517 651 882
884 ite 62 879 883 881
885 slice 62 874 23 16
886 slice 62 564 23 16
887 slice 62 476 23 16
888 slice 1 478 2 2
889 ite 62 888 887 886
890 ite 62 879 889 885
891 slice 62 874 31 24
892 slice 62 564 31 24
893 slice 62 476 31 24
894 slice 1 478 3 3
895 ite 62 894 893 892
896 ite 62 879 895 891
897 slice 62 870 39 32
898 slice 62 564 39 32
899 ite 62 479 477 898
900 ite 62 873 899 897
901 slice 62 870 47 40
902 slice 62 564 47 40
903 ite 62 517 651 902
904 ite 62 873 903 901
905 slice 62 870 55 48
906 slice 62 564 55 48
907 ite 62 888 887 906
908 ite 62 873 907 905
909 slice 62 870 63 56
910 slice 62 564 63 56
911 ite 62 894 893 910
912 ite 62 873 911 909
913 slice 62 864 71 64
914 slice 62 564 71 64
915 ite 62 479 477 914
916 ite 62 869 915 913
917 slice 62 864 79 72
918 slice 62 564 79 72
919 ite 62 517 651 918
920 ite 62 869 919 917
921 slice 62 864 87 80
922 slice 62 564 87 80
923 ite 62 888 887 922
924 ite 62 869 923 921
925 slice 62 864 95 88
926 slice 62 564 95 88
927 ite 62 894 893 926
928 ite 62 869 927 925
929 slice 62 854 103 96
930 slice 62 564 103 96
931 ite 62 479 477 930
932 ite 62 863 931 929
933 slice 62 854 111 104
934 slice 62 564 111 104
935 ite 62 517 651 934
936 ite 62 863 935 933
937 slice 62 854 119 112
938 slice 62 564 119 112
939 ite 62 888 887 938
940 ite 62 863 939 937
941 slice 62 854 127 120
942 slice 62 564 127 120
943 ite 62 894 893 942
944 ite 62 863 943 941
945 concat 249 936 932
946 concat 382 940 945
947 concat 10 944 946
948 ite 10 869 580 947
949 concat 249 920 916
950 concat 382 924 949
951 concat 10 928 950
952 concat 865 948 951
953 slice 865 564 127 64
954 ite 865 873 953 952
955 concat 249 904 900
956 concat 382 908 955
957 concat 10 912 956
958 concat 855 954 957
959 slice 855 564 127 32
960 ite 855 879 959 958
961 concat 249 884 880
962 concat 382 890 961
963 concat 10 896 962
964 concat 285 960 963
965 ite 285 5 286 964
966 uext 285 965 0 design_test._0176_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:180.16-180.22
967 const 62 10000000
968 slice 81 100 6 0
969 concat 62 26 968
970 redor 1 742
971 ite 62 970 969 967
972 ite 62 512 737 507
973 ite 62 98 972 971
974 ite 62 5 63 973
975 uext 62 974 0 design_test._0177_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:181.14-181.20
976 sub 81 742 739
977 ite 81 747 976 738
978 uext 62 977 1
979 uext 62 26 7
980 add 62 978 979
981 concat 526 26 980
982 sext 285 981 119
983 srl 285 564 982
984 neg 285 982
985 sll 285 564 984
986 slt 1 982 286
987 ite 285 986 985 983
988 slice 1 987 0 0
989 slice 1 100 10 10
990 ite 1 989 842 512
991 and 1 990 509
992 or 1 991 489
993 ite 1 992 988 46
994 ite 1 5 26 993
995 uext 1 994 0 design_test._0179_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:183.8-183.14
996 ite 1 514 26 98
997 not 1 98
998 and 1 506 997
999 ite 1 998 127 996
1000 ite 1 5 26 999
1001 uext 1 1000 0 design_test._0180_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:184.8-184.14
1002 uext 62 903 0 design_test._0185_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:189.14-189.20
1003 uext 62 899 0 design_test._0186_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:190.14-190.20
1004 uext 62 927 0 design_test._0188_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:192.14-192.20
1005 uext 62 923 0 design_test._0189_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:193.14-193.20
1006 uext 62 919 0 design_test._0190_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:194.14-194.20
1007 uext 62 915 0 design_test._0191_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:195.14-195.20
1008 uext 62 943 0 design_test._0193_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:197.14-197.20
1009 uext 62 939 0 design_test._0194_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:198.14-198.20
1010 uext 62 935 0 design_test._0199_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:203.14-203.20
1011 uext 62 931 0 design_test._0200_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:204.14-204.20
1012 uext 62 895 0 design_test._0204_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:208.14-208.20
1013 uext 62 889 0 design_test._0208_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:212.14-212.20
1014 uext 62 883 0 design_test._0212_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:216.14-216.20
1015 uext 62 877 0 design_test._0213_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:217.14-217.20
1016 uext 62 911 0 design_test._0215_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:219.14-219.20
1017 uext 62 907 0 design_test._0216_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:220.14-220.20
1018 uext 81 744 0 design_test._0217_
1019 uext 285 829 0 design_test._0218_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:222.16-222.22
1020 uext 1 511 0 design_test._0224_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:228.8-228.14
1021 uext 1 992 0 design_test._0243_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:247.8-247.14
1022 uext 10 818 0 design_test._0246_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:250.15-250.21
1023 uext 285 828 0 design_test._0248_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:252.16-252.22
1024 uext 1 997 0 design_test._0249_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:253.8-253.14
1025 uext 285 854 0 design_test._0250_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:254.16-254.22
1026 uext 62 944 0 design_test._0251_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:255.14-255.20
1027 uext 1 863 0 design_test._0252_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:256.8-256.14
1028 uext 1 869 0 design_test._0254_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:258.8-258.14
1029 uext 1 873 0 design_test._0256_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:260.8-260.14
1030 uext 1 879 0 design_test._0258_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:262.8-262.14
1031 uext 855 864 0 design_test._0297_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:301.15-301.21
1032 uext 62 932 0 design_test._0307_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:311.14-311.20
1033 uext 62 936 0 design_test._0317_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:321.14-321.20
1034 uext 62 940 0 design_test._0327_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:331.14-331.20
1035 uext 10 948 0 design_test._0379_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:383.15-383.21
1036 uext 865 870 0 design_test._0387_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:391.15-391.21
1037 uext 62 928 0 design_test._0425_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:429.14-429.20
1038 uext 62 916 0 design_test._0433_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:437.14-437.20
1039 uext 62 920 0 design_test._0441_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:445.14-445.20
1040 uext 62 924 0 design_test._0449_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:453.14-453.20
1041 uext 865 954 0 design_test._0491_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:495.15-495.21
1042 uext 10 874 0 design_test._0497_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:501.15-501.21
1043 uext 62 912 0 design_test._0527_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:531.14-531.20
1044 uext 62 900 0 design_test._0533_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:537.14-537.20
1045 uext 62 904 0 design_test._0539_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:543.14-543.20
1046 uext 62 908 0 design_test._0545_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:549.14-549.20
1047 uext 855 960 0 design_test._0577_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:581.15-581.21
1048 uext 62 880 0 design_test._0605_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:609.14-609.20
1049 uext 62 884 0 design_test._0609_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:613.14-613.20
1050 uext 62 890 0 design_test._0613_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:617.14-617.20
1051 uext 62 896 0 design_test._0617_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:621.14-621.20
1052 uext 1 996 0 design_test._0643_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:647.8-647.14
1053 uext 1 999 0 design_test._0645_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:649.8-649.14
1054 uext 1 998 0 design_test._0646_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:650.8-650.14
1055 uext 62 973 0 design_test._0649_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:653.14-653.20
1056 uext 1 970 0 design_test._0653_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:657.8-657.14
1057 uext 285 853 0 design_test._0657_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:661.16-661.22
1058 uext 285 827 0 design_test._0658_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:662.16-662.22
1059 uext 1 988 0 design_test._0659_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:663.8-663.14
1060 uext 1 840 0 design_test._0660_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:664.8-664.14
1061 uext 10 817 0 design_test._0661_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:665.15-665.21
1062 uext 81 976 0 design_test._0663_
1063 uext 62 737 0 design_test._0664_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:668.14-668.20
1064 input 1
1065 concat 62 1064 746
1066 uext 62 1065 0 design_test._0665_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:669.14-669.20
1067 uext 62 971 0 design_test._0668_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:672.14-672.20
1068 uext 1 993 0 design_test._0669_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:673.8-673.14
1069 uext 1 846 0 design_test._0670_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:674.8-674.14
1070 uext 81 977 0 design_test._0671_
1071 input 62
1072 and 62 1071 967
1073 concat 62 26 745
1074 or 62 1072 1073
1075 uext 62 1074 0 design_test._0672_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:676.14-676.20
1076 uext 81 748 0 design_test._0673_
1077 input 62
1078 and 62 1077 967
1079 concat 62 26 741
1080 or 62 1078 1079
1081 uext 62 1080 0 design_test._0674_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:678.14-678.20
1082 uext 1 844 0 design_test._0675_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:679.8-679.14
1083 uext 1 990 0 design_test._0676_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:680.8-680.14
1084 uext 62 972 0 design_test._0677_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:681.14-681.20
1085 uext 1 454 0 design_test._0679_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:683.8-683.14
1086 uext 1 455 0 design_test._0680_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:684.8-684.14
1087 uext 17 463 0 design_test._0686_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:690.14-690.20
1088 uext 1 444 0 design_test._0689_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:693.8-693.14
1089 uext 17 457 0 design_test._0690_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:694.14-694.20
1090 uext 1 456 0 design_test._0691_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:695.8-695.14
1091 uext 17 439 0 design_test._0694_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:698.14-698.20
1092 uext 1 441 0 design_test._0697_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:701.8-701.14
1093 uext 1 443 0 design_test._0699_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:703.8-703.14
1094 uext 7 484 0 design_test._0703_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:707.14-707.20
1095 uext 12 478 0 design_test._0705_ ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:709.14-709.20
1096 sort bitvec 224
1097 input 1096
1098 uext 1096 1097 0 design_test._0797_$func$design_test_1.v:954$215.b ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:931.19-931.20
1099 input 81
1100 uext 81 1099 0 design_test._0797_$func$design_test_1.v:954$215.s ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:932.17-932.18
1101 input 62
1102 uext 62 1101 0 design_test._1124_$func$design_test_1.v:1315$216.b ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:1298.17-1298.18
1103 input 12
1104 uext 12 1103 0 design_test._1124_$func$design_test_1.v:1315$216.s ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:1299.17-1299.18
1105 uext 1 2 0 design_test.miso_pad_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:714.9-714.19
1106 uext 1 841 0 design_test.miso_pad_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:716.8-716.20
1107 uext 1 46 0 design_test.mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:717.10-717.20
1108 uext 1 24 0 design_test.qacceptn ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:721.10-721.18
1109 uext 1 26 0 design_test.qdeny ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:723.10-723.15
1110 uext 1 3 0 design_test.qreqn ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:725.9-725.14
1111 uext 1 52 0 design_test.sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:727.10-727.20
1112 uext 1 102 0 design_test.spi_top_inst.ass ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:729.8-729.25
1113 uext 81 742 0 design_test.spi_top_inst.char_len ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:730.14-730.36
1114 uext 1 4 0 design_test.spi_top_inst.clgen.clk_in ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:731.8-731.34
1115 uext 1 692 0 design_test.spi_top_inst.clgen.cnt_one ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:734.8-734.35
1116 uext 1 677 0 design_test.spi_top_inst.clgen.cnt_zero ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:735.8-735.36
1117 uext 249 588 0 design_test.spi_top_inst.clgen.divider ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:736.15-736.42
1118 uext 1 98 0 design_test.spi_top_inst.clgen.enable ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:737.8-737.34
1119 uext 1 506 0 design_test.spi_top_inst.clgen.go ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:738.8-738.30
1120 uext 1 510 0 design_test.spi_top_inst.clgen.last_clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:739.8-739.36
1121 uext 1 5 0 design_test.spi_top_inst.clgen.rst ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:742.8-742.31
1122 uext 1 506 0 design_test.spi_top_inst.go ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:745.8-745.24
1123 uext 1 532 0 design_test.spi_top_inst.ie ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:746.8-746.24
1124 uext 1 510 0 design_test.spi_top_inst.last_bit ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:747.8-747.30
1125 uext 1 747 0 design_test.spi_top_inst.lsb ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:748.8-748.25
1126 uext 1 841 0 design_test.spi_top_inst.miso_pad_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:749.8-749.32
1127 uext 1 46 0 design_test.spi_top_inst.mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:750.8-750.32
1128 uext 1 842 0 design_test.spi_top_inst.neg_edge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:751.8-751.30
1129 uext 1 512 0 design_test.spi_top_inst.pos_edge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:752.8-752.30
1130 uext 285 564 0 design_test.spi_top_inst.rx ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:753.16-753.32
1131 uext 1 740 0 design_test.spi_top_inst.rx_negedge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:754.8-754.32
1132 uext 1 52 0 design_test.spi_top_inst.sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:755.8-755.32
1133 uext 12 478 0 design_test.spi_top_inst.shift.byte_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:756.14-756.42
1134 uext 1 4 0 design_test.spi_top_inst.shift.clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:757.8-757.31
1135 uext 1 506 0 design_test.spi_top_inst.shift.go ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:760.8-760.30
1136 uext 1 510 0 design_test.spi_top_inst.shift.last ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:761.8-761.32
1137 uext 12 861 0 design_test.spi_top_inst.shift.latch ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:762.14-762.39
1138 uext 81 742 0 design_test.spi_top_inst.shift.len ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:763.14-763.37
1139 uext 1 747 0 design_test.spi_top_inst.shift.lsb ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:764.8-764.31
1140 uext 1 842 0 design_test.spi_top_inst.shift.neg_edge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:765.8-765.36
1141 uext 10 476 0 design_test.spi_top_inst.shift.p_in ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:766.15-766.39
1142 uext 285 564 0 design_test.spi_top_inst.shift.p_out ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:767.16-767.41
1143 uext 1 512 0 design_test.spi_top_inst.shift.pos_edge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:768.8-768.36
1144 uext 1 5 0 design_test.spi_top_inst.shift.rst ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:769.8-769.31
1145 uext 81 748 0 design_test.spi_top_inst.shift.rx_bit_pos
1146 uext 1 845 0 design_test.spi_top_inst.shift.rx_clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:771.8-771.34
1147 uext 1 740 0 design_test.spi_top_inst.shift.rx_negedge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:772.8-772.38
1148 uext 1 52 0 design_test.spi_top_inst.shift.s_clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:773.8-773.33
1149 uext 1 841 0 design_test.spi_top_inst.shift.s_in ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:774.8-774.32
1150 uext 81 977 0 design_test.spi_top_inst.shift.tx_bit_pos
1151 uext 1 991 0 design_test.spi_top_inst.shift.tx_clk ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:778.8-778.34
1152 uext 1 989 0 design_test.spi_top_inst.shift.tx_negedge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:779.8-779.38
1153 uext 1 501 0 design_test.spi_top_inst.spi_ctrl_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:780.8-780.34
1154 uext 1 624 0 design_test.spi_top_inst.spi_divider_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:781.8-781.37
1155 uext 1 487 0 design_test.spi_top_inst.spi_ss_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:782.8-782.32
1156 uext 12 860 0 design_test.spi_top_inst.spi_tx_sel ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:783.14-783.38
1157 uext 62 122 0 design_test.spi_top_inst.ss_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:785.14-785.36
1158 uext 1 98 0 design_test.spi_top_inst.tip ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:786.8-786.25
1159 uext 1 989 0 design_test.spi_top_inst.tx_negedge ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:787.8-787.32
1160 uext 7 484 0 design_test.spi_top_inst.wb_adr_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:789.14-789.36
1161 uext 1 4 0 design_test.spi_top_inst.wb_clk_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:790.8-790.30
1162 uext 1 481 0 design_test.spi_top_inst.wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:791.8-791.30
1163 uext 10 597 0 design_test.spi_top_inst.wb_dat ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:792.15-792.35
1164 uext 10 476 0 design_test.spi_top_inst.wb_dat_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:793.15-793.37
1165 uext 1 26 0 design_test.spi_top_inst.wb_err_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:795.8-795.30
1166 uext 1 5 0 design_test.spi_top_inst.wb_rst_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:797.8-797.30
1167 uext 12 478 0 design_test.spi_top_inst.wb_sel_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:798.14-798.36
1168 uext 1 482 0 design_test.spi_top_inst.wb_stb_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:799.8-799.30
1169 uext 1 6 0 design_test.spi_top_inst.wb_we_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:800.8-800.29
1170 uext 62 122 0 design_test.ss_pad_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:801.16-801.24
1171 uext 17 470 0 design_test.state_next ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:804.14-804.24
1172 uext 1 98 0 design_test.tip ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:805.8-805.11
1173 uext 1 58 0 design_test.wb_ack_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:806.10-806.18
1174 uext 7 8 0 design_test.wb_adr_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:808.15-808.23
1175 uext 7 484 0 design_test.wb_adr_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:810.14-810.24
1176 uext 1 4 0 design_test.wb_clk_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:811.9-811.17
1177 uext 1 9 0 design_test.wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:813.9-813.17
1178 uext 1 481 0 design_test.wb_cyc_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:815.8-815.18
1179 uext 10 11 0 design_test.wb_dat_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:816.16-816.24
1180 uext 10 476 0 design_test.wb_dat_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:818.15-818.25
1181 uext 10 40 0 design_test.wb_dat_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:819.17-819.25
1182 uext 1 26 0 design_test.wb_err_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:821.10-821.18
1183 uext 1 32 0 design_test.wb_int_o ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:823.10-823.18
1184 uext 1 5 0 design_test.wb_rst_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:825.9-825.17
1185 uext 12 13 0 design_test.wb_sel_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:827.15-827.23
1186 uext 12 478 0 design_test.wb_sel_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:829.14-829.24
1187 uext 1 14 0 design_test.wb_stb_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:830.9-830.17
1188 uext 1 482 0 design_test.wb_stb_int ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:832.8-832.18
1189 uext 1 6 0 design_test.wb_we_i ; ../work/my_wrapper_asmpt2.sv:60.19-81.2|design_test_1.v:833.9-833.16
1190 uext 1 2 0 miso_pad_i ; ../work/my_wrapper_asmpt2.sv:9.12-9.22
1191 uext 1 44 0 mosi_pad_o ; ../work/my_wrapper_asmpt2.sv:17.12-17.22
1192 uext 1 46 0 mosi_pad_o_test ; ../work/my_wrapper_asmpt2.sv:17.24-17.39
1193 uext 1 15 0 pr_restore ; ../work/my_wrapper_asmpt2.sv:80.17-80.27
1194 uext 1 21 0 qacceptn ; ../work/my_wrapper_asmpt2.sv:18.12-18.20
1195 uext 1 24 0 qacceptn_test ; ../work/my_wrapper_asmpt2.sv:18.22-18.35
1196 uext 1 26 0 qdeny ; ../work/my_wrapper_asmpt2.sv:19.12-19.17
1197 uext 1 26 0 qdeny_test ; ../work/my_wrapper_asmpt2.sv:19.19-19.29
1198 uext 1 3 0 qreqn ; ../work/my_wrapper_asmpt2.sv:10.12-10.17
1199 uext 1 50 0 sclk_pad_o ; ../work/my_wrapper_asmpt2.sv:20.12-20.22
1200 uext 1 52 0 sclk_pad_o_test ; ../work/my_wrapper_asmpt2.sv:20.24-20.39
1201 uext 62 95 0 ss_pad_o ; ../work/my_wrapper_asmpt2.sv:21.12-21.20
1202 uext 62 122 0 ss_pad_o_test ; ../work/my_wrapper_asmpt2.sv:21.22-21.35
1203 and 1 168 29
1204 uext 1 1203 0 standby_state ; ../work/my_wrapper_asmpt2.sv:174.6-174.19
1205 uext 1 56 0 wb_ack_o ; ../work/my_wrapper_asmpt2.sv:22.12-22.20
1206 uext 1 58 0 wb_ack_o_test ; ../work/my_wrapper_asmpt2.sv:22.22-22.35
1207 uext 7 8 0 wb_adr_i ; ../work/my_wrapper_asmpt2.sv:11.12-11.20
1208 uext 1 4 0 wb_clk_i ; ../work/my_wrapper_asmpt2.sv:7.6-7.14
1209 uext 1 9 0 wb_cyc_i ; ../work/my_wrapper_asmpt2.sv:12.12-12.20
1210 uext 10 11 0 wb_dat_i ; ../work/my_wrapper_asmpt2.sv:13.13-13.21
1211 uext 10 38 0 wb_dat_o ; ../work/my_wrapper_asmpt2.sv:23.13-23.21
1212 uext 10 40 0 wb_dat_o_test ; ../work/my_wrapper_asmpt2.sv:23.23-23.36
1213 uext 1 26 0 wb_err_o ; ../work/my_wrapper_asmpt2.sv:24.12-24.20
1214 uext 1 26 0 wb_err_o_test ; ../work/my_wrapper_asmpt2.sv:24.22-24.35
1215 uext 1 30 0 wb_int_o ; ../work/my_wrapper_asmpt2.sv:25.12-25.20
1216 uext 1 32 0 wb_int_o_test ; ../work/my_wrapper_asmpt2.sv:25.22-25.35
1217 uext 1 5 0 wb_rst_i ; ../work/my_wrapper_asmpt2.sv:8.6-8.14
1218 uext 12 13 0 wb_sel_i ; ../work/my_wrapper_asmpt2.sv:14.12-14.20
1219 uext 1 14 0 wb_stb_i ; ../work/my_wrapper_asmpt2.sv:15.12-15.20
1220 uext 1 6 0 wb_we_i ; ../work/my_wrapper_asmpt2.sv:16.12-16.19
1221 ite 17 5 18 422
1222 next 17 19 1221
1223 next 17 22 471
1224 ite 1 56 26 30
1225 and 1 276 66
1226 and 1 1225 269
1227 and 1 1226 273
1228 ite 1 1227 127 1224
1229 ite 1 5 26 1228
1230 next 1 30 1229
1231 next 1 32 538
1232 ite 10 5 37 399
1233 next 10 38 1232
1234 next 10 40 599
1235 uext 285 356 121
1236 srl 285 287 1235
1237 slice 1 1236 0 0
1238 not 1 66
1239 or 1 360 1238
1240 ite 1 1239 1237 44
1241 ite 1 5 26 1240
1242 next 1 44 1241
1243 next 1 46 994
1244 not 1 50
1245 and 1 66 257
1246 not 1 269
1247 or 1 1246 50
1248 and 1 1245 1247
1249 ite 1 1248 1244 50
1250 ite 1 5 26 1249
1251 next 1 50 1250
1252 next 1 52 682
1253 not 1 56
1254 and 1 303 1253
1255 ite 1 5 26 1254
1256 next 1 56 1255
1257 next 1 58 543
1258 slice 62 332 7 0
1259 slice 1 296 0 0
1260 ite 62 1259 1258 64
1261 and 1 373 6
1262 not 1 66
1263 and 1 1261 1262
1264 ite 62 1263 1260 64
1265 ite 62 5 63 1264
1266 next 62 64 1265
1267 and 1 66 269
1268 and 1 1267 273
1269 ite 1 1268 26 66
1270 not 1 66
1271 and 1 264 1270
1272 ite 1 1271 127 1269
1273 ite 1 5 26 1272
1274 next 1 66 1273
1275 slice 62 70 7 0
1276 slice 1 70 0 0
1277 uext 62 1276 7
1278 or 62 1258 1277
1279 ite 62 1259 1278 1275
1280 and 1 365 6
1281 and 1 1280 1262
1282 ite 62 1281 1279 1275
1283 ite 62 5 63 1282
1284 and 1 66 269
1285 and 1 1284 273
1286 ite 1 1285 26 264
1287 slice 1 332 8 8
1288 slice 1 296 1 1
1289 ite 1 1288 1287 264
1290 ite 1 1281 1289 1286
1291 ite 1 5 26 1290
1292 slice 7 70 13 9
1293 slice 7 332 13 9
1294 ite 7 1288 1293 1292
1295 ite 7 1281 1294 1292
1296 ite 7 5 304 1295
1297 concat 526 1291 1283
1298 concat 68 1296 1297
1299 next 68 70 1298
1300 next 62 96 493
1301 next 1 98 1000
1302 next 68 100 529
1303 next 1 131 14
1304 next 1 135 56
1305 next 1 137 26
1306 next 7 148 8
1307 next 12 150 13
1308 next 1 153 6
1309 next 1 167 3
1310 next 1 171 21
1311 next 1 173 26
1312 next 1 189 192
1313 next 1 192 1203
1314 next 1 195 15
1315 next 1 202 195
1316 uext 249 127 15
1317 sub 249 251 1316
1318 not 1 66
1319 or 1 1318 257
1320 ite 249 1319 260 1317
1321 ite 249 5 250 1320
1322 next 249 251 1321
1323 slice 62 260 7 0
1324 ite 62 1259 1258 1323
1325 and 1 369 6
1326 and 1 1325 1262
1327 ite 62 1326 1324 1323
1328 ite 62 5 63 1327
1329 slice 62 260 15 8
1330 slice 62 332 15 8
1331 ite 62 1288 1330 1329
1332 ite 62 1326 1331 1329
1333 ite 62 5 63 1332
1334 concat 249 1333 1328
1335 next 249 260 1334
1336 slice 81 70 6 0
1337 concat 62 26 1336
1338 redor 1 247
1339 ite 62 1338 1337 967
1340 ite 62 273 338 266
1341 ite 62 66 1340 1339
1342 ite 62 5 63 1341
1343 next 62 266 1342
1344 and 1 66 50
1345 and 1 1344 254
1346 redor 1 260
1347 not 1 1346
1348 not 1 50
1349 and 1 1347 1348
1350 and 1 1349 66
1351 or 1 1345 1350
1352 ite 1 5 26 1351
1353 next 1 271 1352
1354 and 1 66 1348
1355 and 1 1354 254
1356 and 1 1347 50
1357 or 1 1355 1356
1358 and 1 1347 264
1359 and 1 1358 1318
1360 or 1 1357 1359
1361 ite 1 5 26 1360
1362 next 1 273 1361
1363 uext 285 127 127
1364 uext 62 346 1
1365 uext 62 26 7
1366 sub 62 1364 1365
1367 sext 10 1366 24
1368 neg 10 1367
1369 sext 285 1368 96
1370 srl 285 1363 1369
1371 neg 285 1369
1372 sll 285 1363 1371
1373 slt 1 1369 286
1374 ite 285 1373 1372 1370
1375 not 285 1374
1376 and 285 287 1375
1377 uext 285 346 121
1378 srl 285 287 1377
1379 slice 1 1378 0 0
1380 ite 1 350 240 1379
1381 uext 285 1380 127
1382 sext 285 1368 96
1383 srl 285 1381 1382
1384 neg 285 1382
1385 sll 285 1381 1384
1386 slt 1 1382 286
1387 ite 285 1386 1385 1383
1388 or 285 1376 1387
1389 slice 855 1388 95 0
1390 slice 855 287 95 0
1391 slice 1 327 3 3
1392 and 1 1391 1238
1393 ite 855 1392 1390 1389
1394 slice 865 1393 63 0
1395 slice 865 287 63 0
1396 slice 1 327 2 2
1397 and 1 1396 1238
1398 ite 865 1397 1395 1394
1399 slice 10 1398 31 0
1400 slice 1 327 1 1
1401 and 1 1400 1238
1402 ite 10 1401 398 1399
1403 slice 62 1402 7 0
1404 slice 62 287 7 0
1405 ite 62 1259 1258 1404
1406 slice 1 327 0 0
1407 and 1 1406 1238
1408 ite 62 1407 1405 1403
1409 slice 62 1402 15 8
1410 slice 62 287 15 8
1411 ite 62 1288 1330 1410
1412 ite 62 1407 1411 1409
1413 slice 62 1402 23 16
1414 slice 62 287 23 16
1415 slice 62 332 23 16
1416 slice 1 296 2 2
1417 ite 62 1416 1415 1414
1418 ite 62 1407 1417 1413
1419 slice 62 1402 31 24
1420 slice 62 287 31 24
1421 slice 62 332 31 24
1422 slice 1 296 3 3
1423 ite 62 1422 1421 1420
1424 ite 62 1407 1423 1419
1425 slice 62 1398 39 32
1426 slice 62 287 39 32
1427 ite 62 1259 1258 1426
1428 ite 62 1401 1427 1425
1429 slice 62 1398 47 40
1430 slice 62 287 47 40
1431 ite 62 1288 1330 1430
1432 ite 62 1401 1431 1429
1433 slice 62 1398 55 48
1434 slice 62 287 55 48
1435 ite 62 1416 1415 1434
1436 ite 62 1401 1435 1433
1437 slice 62 1398 63 56
1438 slice 62 287 63 56
1439 ite 62 1422 1421 1438
1440 ite 62 1401 1439 1437
1441 slice 62 1393 71 64
1442 slice 62 287 71 64
1443 ite 62 1259 1258 1442
1444 ite 62 1397 1443 1441
1445 slice 62 1393 79 72
1446 slice 62 287 79 72
1447 ite 62 1288 1330 1446
1448 ite 62 1397 1447 1445
1449 slice 62 1393 87 80
1450 slice 62 287 87 80
1451 ite 62 1416 1415 1450
1452 ite 62 1397 1451 1449
1453 slice 62 1393 95 88
1454 slice 62 287 95 88
1455 ite 62 1422 1421 1454
1456 ite 62 1397 1455 1453
1457 slice 62 1388 103 96
1458 slice 62 287 103 96
1459 ite 62 1259 1258 1458
1460 ite 62 1392 1459 1457
1461 slice 62 1388 111 104
1462 slice 62 287 111 104
1463 ite 62 1288 1330 1462
1464 ite 62 1392 1463 1461
1465 slice 62 1388 119 112
1466 slice 62 287 119 112
1467 ite 62 1416 1415 1466
1468 ite 62 1392 1467 1465
1469 slice 62 1388 127 120
1470 slice 62 287 127 120
1471 ite 62 1422 1421 1470
1472 ite 62 1392 1471 1469
1473 concat 249 1464 1460
1474 concat 382 1468 1473
1475 concat 10 1472 1474
1476 ite 10 1397 392 1475
1477 concat 249 1448 1444
1478 concat 382 1452 1477
1479 concat 10 1456 1478
1480 concat 865 1476 1479
1481 slice 865 287 127 64
1482 ite 865 1401 1481 1480
1483 concat 249 1432 1428
1484 concat 382 1436 1483
1485 concat 10 1440 1484
1486 concat 855 1482 1485
1487 slice 855 287 127 32
1488 ite 855 1407 1487 1486
1489 concat 249 1412 1408
1490 concat 382 1418 1489
1491 concat 10 1424 1490
1492 concat 285 1488 1491
1493 ite 285 5 286 1492
1494 next 285 287 1493
1495 next 62 507 974
1496 next 1 512 709
1497 next 285 564 965
1498 concat 249 658 665
1499 next 249 588 1498
1500 next 249 674 688
1501 next 1 842 700
; end of yosys output
